Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.42      1.32     1.32  1473042     0.00     0.00  plane_intersection
 15.17      2.54     1.22 53019569     0.00     0.00  vec3_dot
 11.94      3.50     0.96   489817     0.00     0.01  per_pixel
 10.95      4.38     0.88 22549110     0.00     0.00  vec3_sub
  7.34      4.97     0.59  1476997     0.00     0.00  sphere_intersection
  5.60      5.42     0.45 24694152     0.00     0.00  vec3_mulf
  5.47      5.86     0.44 24866559     0.00     0.00  vec3_add
  4.98      6.26     0.40 20808094     0.00     0.00  vec3_new
  4.73      6.64     0.38  5970924     0.00     0.00  random_value_normal_distribution
  4.10      6.97     0.33 10936905     0.00     0.00  vec3_normalize
  3.98      7.29     0.32                             render
  3.73      7.59     0.30  4944651     0.00     0.00  vec3_mul
  2.36      7.78     0.19 26223741     0.00     0.00  array_length
  0.75      7.84     0.06                             mlx_put_pixel
  0.62      7.89     0.05       46     1.09    21.26  anti_aliasing
  0.50      7.93     0.04 12047652     0.00     0.00  vec2_new
  0.50      7.97     0.04                             mlx_draw_pixel
  0.25      7.99     0.02                             _init
  0.12      8.00     0.01 11040000     0.00     0.00  randomFloat
  0.12      8.01     0.01   898064     0.00     0.00  vec4_clamp
  0.12      8.02     0.01   870777     0.00     0.00  vec4_add
  0.12      8.03     0.01   825924     0.00     0.00  vec4_divf
  0.12      8.04     0.01   120000     0.00     0.00  vec4_normalize
  0.00      8.04     0.00 11160000     0.00     0.00  vec2_mulf
  0.00      8.04     0.00  6167739     0.00     0.00  vec2_mul
  0.00      8.04     0.00  5520000     0.00     0.00  random_point_in_circle
  0.00      8.04     0.00  5520000     0.00     0.00  vec2_divf
  0.00      8.04     0.00   997252     0.00     0.00  vec4_new
  0.00      8.04     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00      8.04     0.00   120000     0.00     0.00  vec2_subf
  0.00      8.04     0.00   120000     0.00     0.00  vec3_divf
  0.00      8.04     0.00       48     0.00     0.00  vec3_cross
  0.00      8.04     0.00       46     0.00     0.00  floatToString
  0.00      8.04     0.00       46     0.00     0.00  frame_times
  0.00      8.04     0.00       46     0.00     0.00  ft_hook
  0.00      8.04     0.00       46     0.00     0.00  movement
  0.00      8.04     0.00       46     0.00    21.26  render_loop
  0.00      8.04     0.00       10     0.00     0.00  new_diffuse
  0.00      8.04     0.00        9     0.00     0.00  array_push
  0.00      8.04     0.00        7     0.00     0.00  create_mat4
  0.00      8.04     0.00        4     0.00     0.00  mat4_identity
  0.00      8.04     0.00        3     0.00     0.00  create_sphere
  0.00      8.04     0.00        2     0.00     0.00  mat4_inverse
  0.00      8.04     0.00        2     0.00     0.00  vec_init
  0.00      8.04     0.00        1     0.00     0.00  fov_radians
  0.00      8.04     0.00        1     0.00     0.00  init_camera
  0.00      8.04     0.00        1     0.00     0.00  init_scene_four
  0.00      8.04     0.00        1     0.00     0.00  mat4_look_at
  0.00      8.04     0.00        1     0.00     0.00  mat4_perspective
  0.00      8.04     0.00        1     0.00    14.61  recalculat_ray_directions
  0.00      8.04     0.00        1     0.00     0.00  recalculate_view
  0.00      8.04     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.2    0.32    6.61                 render [1]
                0.96    5.61  489817/489817      per_pixel [2]
                0.01    0.00  898064/898064      vec4_clamp [25]
                0.01    0.00  870777/870777      vec4_add [26]
                0.01    0.00  825924/825924      vec4_divf [27]
                0.00    0.00 1007652/12047652     vec2_new [18]
                0.00    0.00  757252/997252      vec4_new [39]
                0.00    0.00  647739/6167739     vec2_mul [37]
-----------------------------------------------
                0.96    5.61  489817/489817      render [1]
[2]     81.8    0.96    5.61  489817         per_pixel [2]
                1.32    1.54 1473042/1473042     plane_intersection [3]
                0.59    0.88 1476997/1476997     sphere_intersection [4]
                0.38    0.00 5970924/5970924     random_value_normal_distribution [13]
                0.30    0.00 4944651/4944651     vec3_mul [15]
                0.16    0.00 5223698/10936905     vec3_normalize [14]
                0.13    0.00 7575478/24866559     vec3_add [11]
                0.11    0.00 6172997/24694152     vec3_mulf [10]
                0.08    0.00 4007991/20808094     vec3_new [12]
                0.07    0.00 1864863/22549110     vec3_sub [9]
                0.05    0.00 2095882/53019569     vec3_dot [5]
-----------------------------------------------
                1.32    1.54 1473042/1473042     per_pixel [2]
[3]     35.6    1.32    1.54 1473042         plane_intersection [3]
                0.68    0.00 29581852/53019569     vec3_dot [5]
                0.50    0.00 12903595/22549110     vec3_sub [9]
                0.13    0.00 7289386/24694152     vec3_mulf [10]
                0.12    0.00 16058042/26223741     array_length [16]
                0.11    0.00 6060401/24866559     vec3_add [11]
-----------------------------------------------
                0.59    0.88 1476997/1476997     per_pixel [2]
[4]     18.3    0.59    0.88 1476997         sphere_intersection [4]
                0.49    0.00 21341832/53019569     vec3_dot [5]
                0.30    0.00 7780651/22549110     vec3_sub [9]
                0.07    0.00 10165699/26223741     array_length [16]
                0.01    0.00  193205/10936905     vec3_normalize [14]
                0.00    0.00  191769/24694152     vec3_mulf [10]
                0.00    0.00  190679/24866559     vec3_add [11]
-----------------------------------------------
                0.00    0.00       3/53019569     mat4_look_at [33]
                0.05    0.00 2095882/53019569     per_pixel [2]
                0.49    0.00 21341832/53019569     sphere_intersection [4]
                0.68    0.00 29581852/53019569     plane_intersection [3]
[5]     15.2    1.22    0.00 53019569         vec3_dot [5]
-----------------------------------------------
                0.00    0.98      46/46          mlx_loop [7]
[6]     12.2    0.00    0.98      46         render_loop [6]
                0.05    0.93      46/46          anti_aliasing [8]
                0.00    0.00      46/46          movement [30]
-----------------------------------------------
                                                 <spontaneous>
[7]     12.2    0.00    0.98                 mlx_loop [7]
                0.00    0.98      46/46          render_loop [6]
                0.00    0.00      46/46          frame_times [45]
                0.00    0.00      46/46          ft_hook [46]
-----------------------------------------------
                0.05    0.93      46/46          render_loop [6]
[8]     12.2    0.05    0.93      46         anti_aliasing [8]
                0.32    0.00 16560000/20808094     vec3_new [12]
                0.20    0.00 11040000/24694152     vec3_mulf [10]
                0.20    0.00 11040000/24866559     vec3_add [11]
                0.17    0.00 5520000/10936905     vec3_normalize [14]
                0.00    0.03 5520000/5520000     random_point_in_circle [20]
                0.02    0.00 5520000/12047652     vec2_new [18]
                0.00    0.00 11040000/11160000     vec2_mulf [36]
                0.00    0.00 5520000/6167739     vec2_mul [37]
                0.00    0.00 5520000/5520000     vec2_divf [38]
-----------------------------------------------
                0.00    0.00       1/22549110     mat4_look_at [33]
                0.07    0.00 1864863/22549110     per_pixel [2]
                0.30    0.00 7780651/22549110     sphere_intersection [4]
                0.50    0.00 12903595/22549110     plane_intersection [3]
[9]     10.9    0.88    0.00 22549110         vec3_sub [9]
-----------------------------------------------
                0.00    0.00  191769/24694152     sphere_intersection [4]
                0.11    0.00 6172997/24694152     per_pixel [2]
                0.13    0.00 7289386/24694152     plane_intersection [3]
                0.20    0.00 11040000/24694152     anti_aliasing [8]
[10]     5.6    0.45    0.00 24694152         vec3_mulf [10]
-----------------------------------------------
                0.00    0.00       1/24866559     recalculate_view [32]
                0.00    0.00  190679/24866559     sphere_intersection [4]
                0.11    0.00 6060401/24866559     plane_intersection [3]
                0.13    0.00 7575478/24866559     per_pixel [2]
                0.20    0.00 11040000/24866559     anti_aliasing [8]
[11]     5.5    0.44    0.00 24866559         vec3_add [11]
-----------------------------------------------
                0.00    0.00       1/20808094     recalculate_view [32]
                0.00    0.00       2/20808094     init_camera [35]
                0.00    0.00       6/20808094     create_sphere [34]
                0.00    0.00      20/20808094     new_diffuse [31]
                0.00    0.00      28/20808094     init_scene_four [29]
                0.00    0.00      46/20808094     movement [30]
                0.00    0.00  240000/20808094     recalculat_ray_directions [23]
                0.08    0.00 4007991/20808094     per_pixel [2]
                0.32    0.00 16560000/20808094     anti_aliasing [8]
[12]     5.0    0.40    0.00 20808094         vec3_new [12]
-----------------------------------------------
                0.38    0.00 5970924/5970924     per_pixel [2]
[13]     4.7    0.38    0.00 5970924         random_value_normal_distribution [13]
-----------------------------------------------
                0.00    0.00       2/10936905     mat4_look_at [33]
                0.01    0.00  193205/10936905     sphere_intersection [4]
                0.16    0.00 5223698/10936905     per_pixel [2]
                0.17    0.00 5520000/10936905     anti_aliasing [8]
[14]     4.1    0.33    0.00 10936905         vec3_normalize [14]
-----------------------------------------------
                0.30    0.00 4944651/4944651     per_pixel [2]
[15]     3.7    0.30    0.00 4944651         vec3_mul [15]
-----------------------------------------------
                0.07    0.00 10165699/26223741     sphere_intersection [4]
                0.12    0.00 16058042/26223741     plane_intersection [3]
[16]     2.4    0.19    0.00 26223741         array_length [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.7    0.06    0.00                 mlx_put_pixel [17]
-----------------------------------------------
                0.00    0.00 1007652/12047652     render [1]
                0.02    0.00 5520000/12047652     random_point_in_circle [20]
                0.02    0.00 5520000/12047652     anti_aliasing [8]
[18]     0.5    0.04    0.00 12047652         vec2_new [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.5    0.04    0.00                 mlx_draw_pixel [19]
-----------------------------------------------
                0.00    0.03 5520000/5520000     anti_aliasing [8]
[20]     0.4    0.00    0.03 5520000         random_point_in_circle [20]
                0.02    0.00 5520000/12047652     vec2_new [18]
                0.01    0.00 11040000/11040000     randomFloat [24]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.02    0.00                 _init [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.00    0.01                 main [22]
                0.00    0.01       1/1           recalculat_ray_directions [23]
                0.00    0.00       1/1           init_scene_four [29]
                0.00    0.00       1/1           recalculate_view [32]
                0.00    0.00       1/1           init_camera [35]
                0.00    0.00       1/1           recalculated_projection [54]
-----------------------------------------------
                0.00    0.01       1/1           main [22]
[23]     0.2    0.00    0.01       1         recalculat_ray_directions [23]
                0.01    0.00  120000/120000      vec4_normalize [28]
                0.00    0.00  240000/20808094     vec3_new [12]
                0.00    0.00  240000/997252      vec4_new [39]
                0.00    0.00  240000/240000      mat4_mul_vec4 [40]
                0.00    0.00  120000/11160000     vec2_mulf [36]
                0.00    0.00  120000/120000      vec2_subf [41]
                0.00    0.00  120000/120000      vec3_divf [42]
-----------------------------------------------
                0.01    0.00 11040000/11040000     random_point_in_circle [20]
[24]     0.1    0.01    0.00 11040000         randomFloat [24]
-----------------------------------------------
                0.01    0.00  898064/898064      render [1]
[25]     0.1    0.01    0.00  898064         vec4_clamp [25]
-----------------------------------------------
                0.01    0.00  870777/870777      render [1]
[26]     0.1    0.01    0.00  870777         vec4_add [26]
-----------------------------------------------
                0.01    0.00  825924/825924      render [1]
[27]     0.1    0.01    0.00  825924         vec4_divf [27]
-----------------------------------------------
                0.01    0.00  120000/120000      recalculat_ray_directions [23]
[28]     0.1    0.01    0.00  120000         vec4_normalize [28]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[29]     0.0    0.00    0.00       1         init_scene_four [29]
                0.00    0.00      28/20808094     vec3_new [12]
                0.00    0.00      10/10          new_diffuse [31]
                0.00    0.00       3/3           create_sphere [34]
                0.00    0.00       9/9           array_push [47]
                0.00    0.00       2/2           vec_init [51]
-----------------------------------------------
                0.00    0.00      46/46          render_loop [6]
[30]     0.0    0.00    0.00      46         movement [30]
                0.00    0.00      46/20808094     vec3_new [12]
                0.00    0.00      46/48          vec3_cross [43]
-----------------------------------------------
                0.00    0.00      10/10          init_scene_four [29]
[31]     0.0    0.00    0.00      10         new_diffuse [31]
                0.00    0.00      20/20808094     vec3_new [12]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[32]     0.0    0.00    0.00       1         recalculate_view [32]
                0.00    0.00       1/1           mat4_look_at [33]
                0.00    0.00       1/20808094     vec3_new [12]
                0.00    0.00       1/24866559     vec3_add [11]
                0.00    0.00       1/2           mat4_inverse [50]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [32]
[33]     0.0    0.00    0.00       1         mat4_look_at [33]
                0.00    0.00       3/53019569     vec3_dot [5]
                0.00    0.00       2/10936905     vec3_normalize [14]
                0.00    0.00       1/22549110     vec3_sub [9]
                0.00    0.00       2/48          vec3_cross [43]
-----------------------------------------------
                0.00    0.00       3/3           init_scene_four [29]
[34]     0.0    0.00    0.00       3         create_sphere [34]
                0.00    0.00       6/20808094     vec3_new [12]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[35]     0.0    0.00    0.00       1         init_camera [35]
                0.00    0.00       2/20808094     vec3_new [12]
                0.00    0.00       4/4           mat4_identity [49]
-----------------------------------------------
                0.00    0.00  120000/11160000     recalculat_ray_directions [23]
                0.00    0.00 11040000/11160000     anti_aliasing [8]
[36]     0.0    0.00    0.00 11160000         vec2_mulf [36]
-----------------------------------------------
                0.00    0.00  647739/6167739     render [1]
                0.00    0.00 5520000/6167739     anti_aliasing [8]
[37]     0.0    0.00    0.00 6167739         vec2_mul [37]
-----------------------------------------------
                0.00    0.00 5520000/5520000     anti_aliasing [8]
[38]     0.0    0.00    0.00 5520000         vec2_divf [38]
-----------------------------------------------
                0.00    0.00  240000/997252      recalculat_ray_directions [23]
                0.00    0.00  757252/997252      render [1]
[39]     0.0    0.00    0.00  997252         vec4_new [39]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [23]
[40]     0.0    0.00    0.00  240000         mat4_mul_vec4 [40]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [23]
[41]     0.0    0.00    0.00  120000         vec2_subf [41]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [23]
[42]     0.0    0.00    0.00  120000         vec3_divf [42]
-----------------------------------------------
                0.00    0.00       2/48          mat4_look_at [33]
                0.00    0.00      46/48          movement [30]
[43]     0.0    0.00    0.00      48         vec3_cross [43]
-----------------------------------------------
                0.00    0.00      46/46          frame_times [45]
[44]     0.0    0.00    0.00      46         floatToString [44]
-----------------------------------------------
                0.00    0.00      46/46          mlx_loop [7]
[45]     0.0    0.00    0.00      46         frame_times [45]
                0.00    0.00      46/46          floatToString [44]
-----------------------------------------------
                0.00    0.00      46/46          mlx_loop [7]
[46]     0.0    0.00    0.00      46         ft_hook [46]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [29]
[47]     0.0    0.00    0.00       9         array_push [47]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [53]
                0.00    0.00       2/7           mat4_inverse [50]
                0.00    0.00       4/7           mat4_identity [49]
[48]     0.0    0.00    0.00       7         create_mat4 [48]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [35]
[49]     0.0    0.00    0.00       4         mat4_identity [49]
                0.00    0.00       4/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [32]
                0.00    0.00       1/2           recalculated_projection [54]
[50]     0.0    0.00    0.00       2         mat4_inverse [50]
                0.00    0.00       2/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [29]
[51]     0.0    0.00    0.00       2         vec_init [51]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [54]
[52]     0.0    0.00    0.00       1         fov_radians [52]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [54]
[53]     0.0    0.00    0.00       1         mat4_perspective [53]
                0.00    0.00       1/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[54]     0.0    0.00    0.00       1         recalculated_projection [54]
                0.00    0.00       1/1           fov_radians [52]
                0.00    0.00       1/1           mat4_perspective [53]
                0.00    0.00       1/2           mat4_inverse [50]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] _init                  [17] mlx_put_pixel          [41] vec2_subf
   [8] anti_aliasing          [30] movement               [11] vec3_add
  [16] array_length           [31] new_diffuse            [43] vec3_cross
  [47] array_push              [2] per_pixel              [42] vec3_divf
  [48] create_mat4             [3] plane_intersection      [5] vec3_dot
  [34] create_sphere          [24] randomFloat            [15] vec3_mul
  [44] floatToString          [20] random_point_in_circle [10] vec3_mulf
  [52] fov_radians            [13] random_value_normal_distribution [12] vec3_new
  [45] frame_times            [23] recalculat_ray_directions [14] vec3_normalize
  [46] ft_hook                [32] recalculate_view        [9] vec3_sub
  [35] init_camera            [54] recalculated_projection [26] vec4_add
  [29] init_scene_four         [1] render                 [25] vec4_clamp
  [49] mat4_identity           [6] render_loop            [27] vec4_divf
  [50] mat4_inverse            [4] sphere_intersection    [39] vec4_new
  [33] mat4_look_at           [38] vec2_divf              [28] vec4_normalize
  [40] mat4_mul_vec4          [37] vec2_mul               [51] vec_init
  [53] mat4_perspective       [36] vec2_mulf
  [19] mlx_draw_pixel         [18] vec2_new
