Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 24.08      2.74     2.74 811320146     0.00     0.00  vec3_dot
 16.87      4.66     1.92  9720000     0.00     0.00  random_value_normal_distribution
 13.71      6.22     1.56 35952242     0.00     0.00  plane_intersection
 10.28      7.39     1.17 355476954     0.00     0.00  vec3_sub
  8.00      8.30     0.91 35952242     0.00     0.00  sphere_intersection
  6.41      9.03     0.73 227452222     0.00     0.00  vec3_add
  5.10      9.61     0.58 227452221     0.00     0.00  vec3_mulf
  3.43     10.00     0.39 77581003     0.00     0.00  vec3_normalize
  2.02     10.23     0.23       81     2.84   133.22  render_loop
  1.58     10.41     0.18 91648375     0.00     0.00  vec3_new
  1.41     10.57     0.16 65048489     0.00     0.00  vec3_mul
  1.23     10.71     0.14 395474662     0.00     0.00  array_length
  0.88     10.81     0.10  9720000     0.00     0.00  vec4_add
  0.88     10.91     0.10  9720000     0.00     0.00  vec4_divf
  0.88     11.01     0.10       81     1.23     4.91  anti_aliasing
  0.88     11.11     0.10                             mlx_draw_pixel
  0.62     11.18     0.07 38880000     0.00     0.00  vec2_new
  0.62     11.25     0.07                             mlx_put_pixel
  0.35     11.29     0.04 19440000     0.00     0.00  randomFloat
  0.35     11.33     0.04  9720000     0.00     0.00  vec4_clamp
  0.18     11.35     0.02  9960000     0.00     0.00  vec4_new
  0.09     11.36     0.01 19440000     0.00     0.00  vec2_mul
  0.09     11.37     0.01   240000     0.00     0.00  mat4_mul_vec4
  0.09     11.38     0.01       81     0.12     0.12  frame_times
  0.00     11.38     0.00 19560000     0.00     0.00  vec2_mulf
  0.00     11.38     0.00  9720000     0.00     0.00  vec2_divf
  0.00     11.38     0.00   120000     0.00     0.00  vec2_subf
  0.00     11.38     0.00   120000     0.00     0.00  vec3_divf
  0.00     11.38     0.00   120000     0.00     0.00  vec4_normalize
  0.00     11.38     0.00       83     0.00     0.00  vec3_cross
  0.00     11.38     0.00       81     0.00     0.00  ft_hook
  0.00     11.38     0.00       81     0.00     0.00  movement
  0.00     11.38     0.00        9     0.00     0.00  array_push
  0.00     11.38     0.00        7     0.00     0.00  create_mat4
  0.00     11.38     0.00        4     0.00     0.00  mat4_identity
  0.00     11.38     0.00        2     0.00     0.00  mat4_inverse
  0.00     11.38     0.00        2     0.00     0.00  vec_init
  0.00     11.38     0.00        1     0.00     0.00  fov_radians
  0.00     11.38     0.00        1     0.00     0.00  init_camera
  0.00     11.38     0.00        1     0.00     0.00  init_scene_four
  0.00     11.38     0.00        1     0.00     0.00  mat4_look_at
  0.00     11.38     0.00        1     0.00     0.00  mat4_perspective
  0.00     11.38     0.00        1     0.00    10.95  recalculat_ray_directions
  0.00     11.38     0.00        1     0.00     0.00  recalculate_view
  0.00     11.38     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.09% of 11.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.4    0.00   11.20                 mlx_loop [1]
                0.23   10.56      81/81          render_loop [2]
                0.10    0.30      81/81          anti_aliasing [10]
                0.01    0.00      81/81          frame_times [27]
                0.00    0.00      81/81          ft_hook [39]
-----------------------------------------------
                0.23   10.56      81/81          mlx_loop [1]
[2]     94.8    0.23   10.56      81         render_loop [2]
                1.92    8.34 9720000/9720000     random_value_normal_distribution [3]
                0.10    0.00 9720000/9720000     vec4_add [15]
                0.10    0.00 9720000/9720000     vec4_divf [16]
                0.04    0.00 9720000/9720000     vec4_clamp [21]
                0.04    0.00 19440000/38880000     vec2_new [18]
                0.02    0.00 9720000/9960000     vec4_new [22]
                0.01    0.00 9720000/19440000     vec2_mul [25]
                0.00    0.00      81/81          movement [28]
-----------------------------------------------
                             87288741             random_value_normal_distribution [3]
                1.92    8.34 9720000/9720000     render_loop [2]
[3]     90.2    1.92    8.34 9720000+87288741 random_value_normal_distribution [3]
                1.56    2.95 35952242/35952242     plane_intersection [4]
                0.91    1.54 35952242/35952242     sphere_intersection [6]
                0.33    0.00 65048489/77581003     vec3_normalize [11]
                0.32    0.00 101000731/227452222     vec3_add [8]
                0.26    0.00 101000731/227452221     vec3_mulf [9]
                0.16    0.00 65048489/65048489     vec3_mul [13]
                0.12    0.00 62248237/91648375     vec3_new [12]
                0.10    0.00 29096247/811320146     vec3_dot [5]
                0.10    0.00 29096247/355476954     vec3_sub [7]
                             87288741             random_value_normal_distribution [3]
-----------------------------------------------
                1.56    2.95 35952242/35952242     random_value_normal_distribution [3]
[4]     39.6    1.56    2.95 35952242         plane_intersection [4]
                1.55    0.00 458653718/811320146     vec3_dot [5]
                0.71    0.00 215711468/355476954     vec3_sub [7]
                0.33    0.00 104198978/227452222     vec3_add [8]
                0.27    0.00 104198978/227452221     vec3_mulf [9]
                0.09    0.00 251665694/395474662     array_length [14]
-----------------------------------------------
                0.00    0.00       3/811320146     mat4_look_at [31]
                0.10    0.00 29096247/811320146     random_value_normal_distribution [3]
                1.09    0.00 323570178/811320146     sphere_intersection [6]
                1.55    0.00 458653718/811320146     plane_intersection [4]
[5]     24.1    2.74    0.00 811320146         vec3_dot [5]
-----------------------------------------------
                0.91    1.54 35952242/35952242     random_value_normal_distribution [3]
[6]     21.5    0.91    1.54 35952242         sphere_intersection [6]
                1.09    0.00 323570178/811320146     vec3_dot [5]
                0.36    0.00 110669238/355476954     vec3_sub [7]
                0.05    0.00 143808968/395474662     array_length [14]
                0.01    0.00 2812512/77581003     vec3_normalize [11]
                0.01    0.00 2812512/227452222     vec3_add [8]
                0.01    0.00 2812512/227452221     vec3_mulf [9]
-----------------------------------------------
                0.00    0.00       1/355476954     mat4_look_at [31]
                0.10    0.00 29096247/355476954     random_value_normal_distribution [3]
                0.36    0.00 110669238/355476954     sphere_intersection [6]
                0.71    0.00 215711468/355476954     plane_intersection [4]
[7]     10.3    1.17    0.00 355476954         vec3_sub [7]
-----------------------------------------------
                0.00    0.00       1/227452222     recalculate_view [30]
                0.01    0.00 2812512/227452222     sphere_intersection [6]
                0.06    0.00 19440000/227452222     anti_aliasing [10]
                0.32    0.00 101000731/227452222     random_value_normal_distribution [3]
                0.33    0.00 104198978/227452222     plane_intersection [4]
[8]      6.4    0.73    0.00 227452222         vec3_add [8]
-----------------------------------------------
                0.01    0.00 2812512/227452221     sphere_intersection [6]
                0.05    0.00 19440000/227452221     anti_aliasing [10]
                0.26    0.00 101000731/227452221     random_value_normal_distribution [3]
                0.27    0.00 104198978/227452221     plane_intersection [4]
[9]      5.1    0.58    0.00 227452221         vec3_mulf [9]
-----------------------------------------------
                0.10    0.30      81/81          mlx_loop [1]
[10]     3.5    0.10    0.30      81         anti_aliasing [10]
                0.06    0.00 19440000/227452222     vec3_add [8]
                0.06    0.00 29160000/91648375     vec3_new [12]
                0.05    0.00 19440000/227452221     vec3_mulf [9]
                0.05    0.00 9720000/77581003     vec3_normalize [11]
                0.04    0.00 19440000/19440000     randomFloat [20]
                0.04    0.00 19440000/38880000     vec2_new [18]
                0.01    0.00 9720000/19440000     vec2_mul [25]
                0.00    0.00 19440000/19560000     vec2_mulf [33]
                0.00    0.00 9720000/9720000     vec2_divf [34]
-----------------------------------------------
                0.00    0.00       2/77581003     mat4_look_at [31]
                0.01    0.00 2812512/77581003     sphere_intersection [6]
                0.05    0.00 9720000/77581003     anti_aliasing [10]
                0.33    0.00 65048489/77581003     random_value_normal_distribution [3]
[11]     3.4    0.39    0.00 77581003         vec3_normalize [11]
-----------------------------------------------
                0.00    0.00       1/91648375     recalculate_view [30]
                0.00    0.00       2/91648375     init_camera [32]
                0.00    0.00      54/91648375     init_scene_four [29]
                0.00    0.00      81/91648375     movement [28]
                0.00    0.00  240000/91648375     recalculat_ray_directions [24]
                0.06    0.00 29160000/91648375     anti_aliasing [10]
                0.12    0.00 62248237/91648375     random_value_normal_distribution [3]
[12]     1.6    0.18    0.00 91648375         vec3_new [12]
-----------------------------------------------
                0.16    0.00 65048489/65048489     random_value_normal_distribution [3]
[13]     1.4    0.16    0.00 65048489         vec3_mul [13]
-----------------------------------------------
                0.05    0.00 143808968/395474662     sphere_intersection [6]
                0.09    0.00 251665694/395474662     plane_intersection [4]
[14]     1.2    0.14    0.00 395474662         array_length [14]
-----------------------------------------------
                0.10    0.00 9720000/9720000     render_loop [2]
[15]     0.9    0.10    0.00 9720000         vec4_add [15]
-----------------------------------------------
                0.10    0.00 9720000/9720000     render_loop [2]
[16]     0.9    0.10    0.00 9720000         vec4_divf [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.9    0.10    0.00                 mlx_draw_pixel [17]
-----------------------------------------------
                0.04    0.00 19440000/38880000     render_loop [2]
                0.04    0.00 19440000/38880000     anti_aliasing [10]
[18]     0.6    0.07    0.00 38880000         vec2_new [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.6    0.07    0.00                 mlx_put_pixel [19]
-----------------------------------------------
                0.04    0.00 19440000/19440000     anti_aliasing [10]
[20]     0.4    0.04    0.00 19440000         randomFloat [20]
-----------------------------------------------
                0.04    0.00 9720000/9720000     render_loop [2]
[21]     0.4    0.04    0.00 9720000         vec4_clamp [21]
-----------------------------------------------
                0.00    0.00  240000/9960000     recalculat_ray_directions [24]
                0.02    0.00 9720000/9960000     render_loop [2]
[22]     0.2    0.02    0.00 9960000         vec4_new [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.00    0.01                 main [23]
                0.00    0.01       1/1           recalculat_ray_directions [24]
                0.00    0.00       1/1           init_scene_four [29]
                0.00    0.00       1/1           recalculate_view [30]
                0.00    0.00       1/1           init_camera [32]
                0.00    0.00       1/1           recalculated_projection [47]
-----------------------------------------------
                0.00    0.01       1/1           main [23]
[24]     0.1    0.00    0.01       1         recalculat_ray_directions [24]
                0.01    0.00  240000/240000      mat4_mul_vec4 [26]
                0.00    0.00  240000/9960000     vec4_new [22]
                0.00    0.00  240000/91648375     vec3_new [12]
                0.00    0.00  120000/19560000     vec2_mulf [33]
                0.00    0.00  120000/120000      vec2_subf [35]
                0.00    0.00  120000/120000      vec3_divf [36]
                0.00    0.00  120000/120000      vec4_normalize [37]
-----------------------------------------------
                0.01    0.00 9720000/19440000     render_loop [2]
                0.01    0.00 9720000/19440000     anti_aliasing [10]
[25]     0.1    0.01    0.00 19440000         vec2_mul [25]
-----------------------------------------------
                0.01    0.00  240000/240000      recalculat_ray_directions [24]
[26]     0.1    0.01    0.00  240000         mat4_mul_vec4 [26]
-----------------------------------------------
                0.01    0.00      81/81          mlx_loop [1]
[27]     0.1    0.01    0.00      81         frame_times [27]
-----------------------------------------------
                0.00    0.00      81/81          render_loop [2]
[28]     0.0    0.00    0.00      81         movement [28]
                0.00    0.00      81/91648375     vec3_new [12]
                0.00    0.00      81/83          vec3_cross [38]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[29]     0.0    0.00    0.00       1         init_scene_four [29]
                0.00    0.00      54/91648375     vec3_new [12]
                0.00    0.00       9/9           array_push [40]
                0.00    0.00       2/2           vec_init [44]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[30]     0.0    0.00    0.00       1         recalculate_view [30]
                0.00    0.00       1/1           mat4_look_at [31]
                0.00    0.00       1/227452222     vec3_add [8]
                0.00    0.00       1/91648375     vec3_new [12]
                0.00    0.00       1/2           mat4_inverse [43]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [30]
[31]     0.0    0.00    0.00       1         mat4_look_at [31]
                0.00    0.00       3/811320146     vec3_dot [5]
                0.00    0.00       2/77581003     vec3_normalize [11]
                0.00    0.00       1/355476954     vec3_sub [7]
                0.00    0.00       2/83          vec3_cross [38]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[32]     0.0    0.00    0.00       1         init_camera [32]
                0.00    0.00       2/91648375     vec3_new [12]
                0.00    0.00       4/4           mat4_identity [42]
-----------------------------------------------
                0.00    0.00  120000/19560000     recalculat_ray_directions [24]
                0.00    0.00 19440000/19560000     anti_aliasing [10]
[33]     0.0    0.00    0.00 19560000         vec2_mulf [33]
-----------------------------------------------
                0.00    0.00 9720000/9720000     anti_aliasing [10]
[34]     0.0    0.00    0.00 9720000         vec2_divf [34]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[35]     0.0    0.00    0.00  120000         vec2_subf [35]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[36]     0.0    0.00    0.00  120000         vec3_divf [36]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[37]     0.0    0.00    0.00  120000         vec4_normalize [37]
-----------------------------------------------
                0.00    0.00       2/83          mat4_look_at [31]
                0.00    0.00      81/83          movement [28]
[38]     0.0    0.00    0.00      83         vec3_cross [38]
-----------------------------------------------
                0.00    0.00      81/81          mlx_loop [1]
[39]     0.0    0.00    0.00      81         ft_hook [39]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [29]
[40]     0.0    0.00    0.00       9         array_push [40]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [46]
                0.00    0.00       2/7           mat4_inverse [43]
                0.00    0.00       4/7           mat4_identity [42]
[41]     0.0    0.00    0.00       7         create_mat4 [41]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [32]
[42]     0.0    0.00    0.00       4         mat4_identity [42]
                0.00    0.00       4/7           create_mat4 [41]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [30]
                0.00    0.00       1/2           recalculated_projection [47]
[43]     0.0    0.00    0.00       2         mat4_inverse [43]
                0.00    0.00       2/7           create_mat4 [41]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [29]
[44]     0.0    0.00    0.00       2         vec_init [44]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [47]
[45]     0.0    0.00    0.00       1         fov_radians [45]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [47]
[46]     0.0    0.00    0.00       1         mat4_perspective [46]
                0.00    0.00       1/7           create_mat4 [41]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[47]     0.0    0.00    0.00       1         recalculated_projection [47]
                0.00    0.00       1/1           fov_radians [45]
                0.00    0.00       1/1           mat4_perspective [46]
                0.00    0.00       1/2           mat4_inverse [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] anti_aliasing          [19] mlx_put_pixel           [8] vec3_add
  [14] array_length           [28] movement               [38] vec3_cross
  [40] array_push              [4] plane_intersection     [36] vec3_divf
  [41] create_mat4            [20] randomFloat             [5] vec3_dot
  [45] fov_radians             [3] random_value_normal_distribution [13] vec3_mul
  [27] frame_times            [24] recalculat_ray_directions [9] vec3_mulf
  [39] ft_hook                [30] recalculate_view       [12] vec3_new
  [32] init_camera            [47] recalculated_projection [11] vec3_normalize
  [29] init_scene_four         [2] render_loop             [7] vec3_sub
  [42] mat4_identity           [6] sphere_intersection    [15] vec4_add
  [43] mat4_inverse           [34] vec2_divf              [21] vec4_clamp
  [31] mat4_look_at           [25] vec2_mul               [16] vec4_divf
  [26] mat4_mul_vec4          [33] vec2_mulf              [22] vec4_new
  [46] mat4_perspective       [18] vec2_new               [37] vec4_normalize
  [17] mlx_draw_pixel         [35] vec2_subf              [44] vec_init
