Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.29      1.44     1.44 51780911     0.00     0.00  vec3_dot
 17.80      2.59     1.15   645778     0.00     0.01  random_value_normal_distribution
 16.10      3.63     1.04  1414674     0.00     0.00  plane_intersection
  9.29      4.23     0.60 21258056     0.00     0.00  vec3_sub
  7.89      4.74     0.51  1460320     0.00     0.00  sphere_intersection
  5.57      5.10     0.36 21676035     0.00     0.00  vec3_mulf
  5.26      5.44     0.34 22548822     0.00     0.00  vec3_add
  3.87      5.69     0.25                             render
  2.94      5.88     0.19  8850340     0.00     0.00  vec3_normalize
  1.70      5.99     0.11 22368969     0.00     0.00  array_length
  0.93      6.05     0.06   786152     0.00     0.00  vec4_divf
  0.93      6.11     0.06       42     1.43    13.69  anti_aliasing
  0.93      6.17     0.06                             mlx_draw_pixel
  0.77      6.22     0.05   734695     0.00     0.00  vec4_add
  0.77      6.27     0.05                             mlx_put_pixel
  0.62      6.31     0.04 19820325     0.00     0.00  vec3_new
  0.62      6.35     0.04  4580005     0.00     0.00  vec3_mul
  0.46      6.38     0.03 10952766     0.00     0.00  vec2_new
  0.31      6.40     0.02 10080000     0.00     0.00  randomFloat
  0.31      6.42     0.02   710202     0.00     0.00  vec4_clamp
  0.15      6.43     0.01  5556107     0.00     0.00  vec2_mul
  0.15      6.44     0.01   841228     0.00     0.00  vec4_new
  0.15      6.45     0.01   120000     0.00     0.00  vec4_normalize
  0.15      6.46     0.01                             _init
  0.00      6.46     0.00 10200000     0.00     0.00  vec2_mulf
  0.00      6.46     0.00  5040000     0.00     0.00  vec2_divf
  0.00      6.46     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00      6.46     0.00   120000     0.00     0.00  vec2_subf
  0.00      6.46     0.00   120000     0.00     0.00  vec3_divf
  0.00      6.46     0.00       44     0.00     0.00  vec3_cross
  0.00      6.46     0.00       42     0.00     0.00  frame_times
  0.00      6.46     0.00       42     0.00     0.00  ft_hook
  0.00      6.46     0.00       42     0.00     0.00  movement
  0.00      6.46     0.00       42     0.00    13.69  render_loop
  0.00      6.46     0.00        9     0.00     0.00  array_push
  0.00      6.46     0.00        7     0.00     0.00  create_mat4
  0.00      6.46     0.00        4     0.00     0.00  mat4_identity
  0.00      6.46     0.00        2     0.00     0.00  mat4_inverse
  0.00      6.46     0.00        2     0.00     0.00  vec_init
  0.00      6.46     0.00        1     0.00     0.00  fov_radians
  0.00      6.46     0.00        1     0.00     0.00  init_camera
  0.00      6.46     0.00        1     0.00     0.00  init_scene_four
  0.00      6.46     0.00        1     0.00     0.00  mat4_look_at
  0.00      6.46     0.00        1     0.00     0.00  mat4_perspective
  0.00      6.46     0.00        1     0.00    13.34  recalculat_ray_directions
  0.00      6.46     0.00        1     0.00     0.00  recalculate_view
  0.00      6.46     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.46 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     89.0    0.25    5.50                 render [1]
                1.15    4.21  645778/645778      random_value_normal_distribution [2]
                0.06    0.00  786152/786152      vec4_divf [14]
                0.05    0.00  734695/734695      vec4_add [16]
                0.02    0.00  710202/710202      vec4_clamp [22]
                0.01    0.00  601228/841228      vec4_new [26]
                0.00    0.00  872766/10952766     vec2_new [20]
                0.00    0.00  516107/5556107     vec2_mul [25]
-----------------------------------------------
                             5171455             random_value_normal_distribution [2]
                1.15    4.21  645778/645778      render [1]
[2]     83.0    1.15    4.21  645778+5171455 random_value_normal_distribution [2]
                1.04    1.42 1414674/1414674     plane_intersection [3]
                0.51    0.83 1460320/1460320     sphere_intersection [5]
                0.10    0.00 5784471/21676035     vec3_mulf [10]
                0.09    0.00 6273738/22548822     vec3_add [11]
                0.08    0.00 3633045/8850340     vec3_normalize [12]
                0.05    0.00 1761727/21258056     vec3_sub [6]
                0.05    0.00 1712165/51780911     vec3_dot [4]
                0.04    0.00 4580005/4580005     vec3_mul [18]
                0.01    0.00 4460226/19820325     vec3_new [19]
                             5171455             random_value_normal_distribution [2]
-----------------------------------------------
                1.04    1.42 1414674/1414674     random_value_normal_distribution [2]
[3]     38.1    1.04    1.42 1414674         plane_intersection [3]
                0.83    0.00 29840544/51780911     vec3_dot [4]
                0.34    0.00 11901309/21258056     vec3_sub [6]
                0.09    0.00 5673775/21676035     vec3_mulf [10]
                0.09    0.00 6041131/22548822     vec3_add [11]
                0.07    0.00 14033540/22368969     array_length [13]
-----------------------------------------------
                0.00    0.00       3/51780911     mat4_look_at [30]
                0.05    0.00 1712165/51780911     random_value_normal_distribution [2]
                0.56    0.00 20228199/51780911     sphere_intersection [5]
                0.83    0.00 29840544/51780911     plane_intersection [3]
[4]     22.3    1.44    0.00 51780911         vec3_dot [4]
-----------------------------------------------
                0.51    0.83 1460320/1460320     random_value_normal_distribution [2]
[5]     20.7    0.51    0.83 1460320         sphere_intersection [5]
                0.56    0.00 20228199/51780911     vec3_dot [4]
                0.21    0.00 7595019/21258056     vec3_sub [6]
                0.04    0.00 8335429/22368969     array_length [13]
                0.00    0.00  177293/8850340     vec3_normalize [12]
                0.00    0.00  153952/22548822     vec3_add [11]
                0.00    0.00  137789/21676035     vec3_mulf [10]
-----------------------------------------------
                0.00    0.00       1/21258056     mat4_look_at [30]
                0.05    0.00 1761727/21258056     random_value_normal_distribution [2]
                0.21    0.00 7595019/21258056     sphere_intersection [5]
                0.34    0.00 11901309/21258056     plane_intersection [3]
[6]      9.3    0.60    0.00 21258056         vec3_sub [6]
-----------------------------------------------
                0.00    0.57      42/42          mlx_loop [8]
[7]      8.9    0.00    0.57      42         render_loop [7]
                0.06    0.51      42/42          anti_aliasing [9]
                0.00    0.00      42/42          movement [32]
-----------------------------------------------
                                                 <spontaneous>
[8]      8.9    0.00    0.57                 mlx_loop [8]
                0.00    0.57      42/42          render_loop [7]
                0.00    0.00      42/42          frame_times [40]
                0.00    0.00      42/42          ft_hook [41]
-----------------------------------------------
                0.06    0.51      42/42          render_loop [7]
[9]      8.9    0.06    0.51      42         anti_aliasing [9]
                0.17    0.00 10080000/21676035     vec3_mulf [10]
                0.15    0.00 10080000/22548822     vec3_add [11]
                0.11    0.00 5040000/8850340     vec3_normalize [12]
                0.03    0.00 15120000/19820325     vec3_new [19]
                0.03    0.00 10080000/10952766     vec2_new [20]
                0.02    0.00 10080000/10080000     randomFloat [21]
                0.01    0.00 5040000/5556107     vec2_mul [25]
                0.00    0.00 10080000/10200000     vec2_mulf [34]
                0.00    0.00 5040000/5040000     vec2_divf [35]
-----------------------------------------------
                0.00    0.00  137789/21676035     sphere_intersection [5]
                0.09    0.00 5673775/21676035     plane_intersection [3]
                0.10    0.00 5784471/21676035     random_value_normal_distribution [2]
                0.17    0.00 10080000/21676035     anti_aliasing [9]
[10]     5.6    0.36    0.00 21676035         vec3_mulf [10]
-----------------------------------------------
                0.00    0.00       1/22548822     recalculate_view [29]
                0.00    0.00  153952/22548822     sphere_intersection [5]
                0.09    0.00 6041131/22548822     plane_intersection [3]
                0.09    0.00 6273738/22548822     random_value_normal_distribution [2]
                0.15    0.00 10080000/22548822     anti_aliasing [9]
[11]     5.3    0.34    0.00 22548822         vec3_add [11]
-----------------------------------------------
                0.00    0.00       2/8850340     mat4_look_at [30]
                0.00    0.00  177293/8850340     sphere_intersection [5]
                0.08    0.00 3633045/8850340     random_value_normal_distribution [2]
                0.11    0.00 5040000/8850340     anti_aliasing [9]
[12]     2.9    0.19    0.00 8850340         vec3_normalize [12]
-----------------------------------------------
                0.04    0.00 8335429/22368969     sphere_intersection [5]
                0.07    0.00 14033540/22368969     plane_intersection [3]
[13]     1.7    0.11    0.00 22368969         array_length [13]
-----------------------------------------------
                0.06    0.00  786152/786152      render [1]
[14]     0.9    0.06    0.00  786152         vec4_divf [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.9    0.06    0.00                 mlx_draw_pixel [15]
-----------------------------------------------
                0.05    0.00  734695/734695      render [1]
[16]     0.8    0.05    0.00  734695         vec4_add [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.8    0.05    0.00                 mlx_put_pixel [17]
-----------------------------------------------
                0.04    0.00 4580005/4580005     random_value_normal_distribution [2]
[18]     0.6    0.04    0.00 4580005         vec3_mul [18]
-----------------------------------------------
                0.00    0.00       1/19820325     recalculate_view [29]
                0.00    0.00       2/19820325     init_camera [33]
                0.00    0.00      42/19820325     movement [32]
                0.00    0.00      54/19820325     init_scene_four [31]
                0.00    0.00  240000/19820325     recalculat_ray_directions [24]
                0.01    0.00 4460226/19820325     random_value_normal_distribution [2]
                0.03    0.00 15120000/19820325     anti_aliasing [9]
[19]     0.6    0.04    0.00 19820325         vec3_new [19]
-----------------------------------------------
                0.00    0.00  872766/10952766     render [1]
                0.03    0.00 10080000/10952766     anti_aliasing [9]
[20]     0.5    0.03    0.00 10952766         vec2_new [20]
-----------------------------------------------
                0.02    0.00 10080000/10080000     anti_aliasing [9]
[21]     0.3    0.02    0.00 10080000         randomFloat [21]
-----------------------------------------------
                0.02    0.00  710202/710202      render [1]
[22]     0.3    0.02    0.00  710202         vec4_clamp [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.00    0.01                 main [23]
                0.00    0.01       1/1           recalculat_ray_directions [24]
                0.00    0.00       1/1           recalculate_view [29]
                0.00    0.00       1/1           init_scene_four [31]
                0.00    0.00       1/1           init_camera [33]
                0.00    0.00       1/1           recalculated_projection [49]
-----------------------------------------------
                0.00    0.01       1/1           main [23]
[24]     0.2    0.00    0.01       1         recalculat_ray_directions [24]
                0.01    0.00  120000/120000      vec4_normalize [27]
                0.00    0.00  240000/841228      vec4_new [26]
                0.00    0.00  240000/19820325     vec3_new [19]
                0.00    0.00  240000/240000      mat4_mul_vec4 [36]
                0.00    0.00  120000/10200000     vec2_mulf [34]
                0.00    0.00  120000/120000      vec2_subf [37]
                0.00    0.00  120000/120000      vec3_divf [38]
-----------------------------------------------
                0.00    0.00  516107/5556107     render [1]
                0.01    0.00 5040000/5556107     anti_aliasing [9]
[25]     0.2    0.01    0.00 5556107         vec2_mul [25]
-----------------------------------------------
                0.00    0.00  240000/841228      recalculat_ray_directions [24]
                0.01    0.00  601228/841228      render [1]
[26]     0.2    0.01    0.00  841228         vec4_new [26]
-----------------------------------------------
                0.01    0.00  120000/120000      recalculat_ray_directions [24]
[27]     0.2    0.01    0.00  120000         vec4_normalize [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.01    0.00                 _init [28]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[29]     0.0    0.00    0.00       1         recalculate_view [29]
                0.00    0.00       1/1           mat4_look_at [30]
                0.00    0.00       1/22548822     vec3_add [11]
                0.00    0.00       1/19820325     vec3_new [19]
                0.00    0.00       1/2           mat4_inverse [45]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [29]
[30]     0.0    0.00    0.00       1         mat4_look_at [30]
                0.00    0.00       3/51780911     vec3_dot [4]
                0.00    0.00       2/8850340     vec3_normalize [12]
                0.00    0.00       1/21258056     vec3_sub [6]
                0.00    0.00       2/44          vec3_cross [39]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[31]     0.0    0.00    0.00       1         init_scene_four [31]
                0.00    0.00      54/19820325     vec3_new [19]
                0.00    0.00       9/9           array_push [42]
                0.00    0.00       2/2           vec_init [46]
-----------------------------------------------
                0.00    0.00      42/42          render_loop [7]
[32]     0.0    0.00    0.00      42         movement [32]
                0.00    0.00      42/19820325     vec3_new [19]
                0.00    0.00      42/44          vec3_cross [39]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[33]     0.0    0.00    0.00       1         init_camera [33]
                0.00    0.00       2/19820325     vec3_new [19]
                0.00    0.00       4/4           mat4_identity [44]
-----------------------------------------------
                0.00    0.00  120000/10200000     recalculat_ray_directions [24]
                0.00    0.00 10080000/10200000     anti_aliasing [9]
[34]     0.0    0.00    0.00 10200000         vec2_mulf [34]
-----------------------------------------------
                0.00    0.00 5040000/5040000     anti_aliasing [9]
[35]     0.0    0.00    0.00 5040000         vec2_divf [35]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [24]
[36]     0.0    0.00    0.00  240000         mat4_mul_vec4 [36]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[37]     0.0    0.00    0.00  120000         vec2_subf [37]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[38]     0.0    0.00    0.00  120000         vec3_divf [38]
-----------------------------------------------
                0.00    0.00       2/44          mat4_look_at [30]
                0.00    0.00      42/44          movement [32]
[39]     0.0    0.00    0.00      44         vec3_cross [39]
-----------------------------------------------
                0.00    0.00      42/42          mlx_loop [8]
[40]     0.0    0.00    0.00      42         frame_times [40]
-----------------------------------------------
                0.00    0.00      42/42          mlx_loop [8]
[41]     0.0    0.00    0.00      42         ft_hook [41]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [31]
[42]     0.0    0.00    0.00       9         array_push [42]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [48]
                0.00    0.00       2/7           mat4_inverse [45]
                0.00    0.00       4/7           mat4_identity [44]
[43]     0.0    0.00    0.00       7         create_mat4 [43]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [33]
[44]     0.0    0.00    0.00       4         mat4_identity [44]
                0.00    0.00       4/7           create_mat4 [43]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [29]
                0.00    0.00       1/2           recalculated_projection [49]
[45]     0.0    0.00    0.00       2         mat4_inverse [45]
                0.00    0.00       2/7           create_mat4 [43]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [31]
[46]     0.0    0.00    0.00       2         vec_init [46]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [49]
[47]     0.0    0.00    0.00       1         fov_radians [47]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [49]
[48]     0.0    0.00    0.00       1         mat4_perspective [48]
                0.00    0.00       1/7           create_mat4 [43]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[49]     0.0    0.00    0.00       1         recalculated_projection [49]
                0.00    0.00       1/1           fov_radians [47]
                0.00    0.00       1/1           mat4_perspective [48]
                0.00    0.00       1/2           mat4_inverse [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] _init                  [17] mlx_put_pixel          [11] vec3_add
   [9] anti_aliasing          [32] movement               [39] vec3_cross
  [13] array_length            [3] plane_intersection     [38] vec3_divf
  [42] array_push             [21] randomFloat             [4] vec3_dot
  [43] create_mat4             [2] random_value_normal_distribution [18] vec3_mul
  [47] fov_radians            [24] recalculat_ray_directions [10] vec3_mulf
  [40] frame_times            [29] recalculate_view       [19] vec3_new
  [41] ft_hook                [49] recalculated_projection [12] vec3_normalize
  [33] init_camera             [1] render                  [6] vec3_sub
  [31] init_scene_four         [7] render_loop            [16] vec4_add
  [44] mat4_identity           [5] sphere_intersection    [22] vec4_clamp
  [45] mat4_inverse           [35] vec2_divf              [14] vec4_divf
  [30] mat4_look_at           [25] vec2_mul               [26] vec4_new
  [36] mat4_mul_vec4          [34] vec2_mulf              [27] vec4_normalize
  [48] mat4_perspective       [20] vec2_new               [46] vec_init
  [15] mlx_draw_pixel         [37] vec2_subf
