Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 24.39      2.21     2.21 640988431     0.00     0.00  vec3_dot
 17.22      3.77     1.56 28404284     0.00     0.00  plane_intersection
 15.23      5.15     1.38  7680000     0.00     0.00  random_value_normal_distribution
  9.60      6.02     0.87 280845063     0.00     0.00  vec3_sub
  8.39      6.78     0.76 28404284     0.00     0.00  sphere_intersection
  6.18      7.34     0.56 179704096     0.00     0.00  vec3_add
  5.41      7.83     0.49 179704095     0.00     0.00  vec3_mulf
  3.09      8.11     0.28 61292739     0.00     0.00  vec3_normalize
  1.88      8.28     0.17       64     2.66   135.70  render_loop
  1.55      8.42     0.14 72461405     0.00     0.00  vec3_new
  1.32      8.54     0.12 51391568     0.00     0.00  vec3_mul
  1.21      8.65     0.11  7680000     0.00     0.00  vec4_add
  1.10      8.75     0.10  7680000     0.00     0.00  vec4_divf
  0.77      8.82     0.07 30720000     0.00     0.00  vec2_new
  0.55      8.87     0.05                             mlx_draw_pixel
  0.44      8.91     0.04 15480000     0.00     0.00  vec2_mulf
  0.44      8.95     0.04                             mlx_put_pixel
  0.33      8.98     0.03  7680000     0.00     0.00  vec4_clamp
  0.33      9.01     0.03       64     0.47     4.44  anti_aliasing
  0.22      9.03     0.02 312447124     0.00     0.00  array_length
  0.22      9.05     0.02  7920000     0.00     0.00  vec4_new
  0.11      9.06     0.01 15360000     0.00     0.00  randomFloat
  0.00      9.06     0.00 15360000     0.00     0.00  vec2_mul
  0.00      9.06     0.00  7680000     0.00     0.00  vec2_divf
  0.00      9.06     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00      9.06     0.00   120000     0.00     0.00  vec2_subf
  0.00      9.06     0.00   120000     0.00     0.00  vec3_divf
  0.00      9.06     0.00   120000     0.00     0.00  vec4_normalize
  0.00      9.06     0.00       66     0.00     0.00  vec3_cross
  0.00      9.06     0.00       64     0.00     0.00  frame_times
  0.00      9.06     0.00       64     0.00     0.00  ft_hook
  0.00      9.06     0.00       64     0.00     0.00  movement
  0.00      9.06     0.00        9     0.00     0.00  array_push
  0.00      9.06     0.00        7     0.00     0.00  create_mat4
  0.00      9.06     0.00        4     0.00     0.00  mat4_identity
  0.00      9.06     0.00        2     0.00     0.00  mat4_inverse
  0.00      9.06     0.00        2     0.00     0.00  vec_init
  0.00      9.06     0.00        1     0.00     0.00  fov_radians
  0.00      9.06     0.00        1     0.00     0.00  init_camera
  0.00      9.06     0.00        1     0.00     0.00  init_scene_four
  0.00      9.06     0.00        1     0.00     0.00  mat4_look_at
  0.00      9.06     0.00        1     0.00     0.00  mat4_perspective
  0.00      9.06     0.00        1     0.00     1.38  recalculat_ray_directions
  0.00      9.06     0.00        1     0.00     0.00  recalculate_view
  0.00      9.06     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.11% of 9.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.00    8.97                 mlx_loop [1]
                0.17    8.51      64/64          render_loop [2]
                0.03    0.25      64/64          anti_aliasing [10]
                0.00    0.00      64/64          frame_times [38]
                0.00    0.00      64/64          ft_hook [39]
-----------------------------------------------
                0.17    8.51      64/64          mlx_loop [1]
[2]     95.9    0.17    8.51      64         render_loop [2]
                1.38    6.84 7680000/7680000     random_value_normal_distribution [3]
                0.11    0.00 7680000/7680000     vec4_add [14]
                0.10    0.00 7680000/7680000     vec4_divf [15]
                0.04    0.00 15360000/30720000     vec2_new [16]
                0.03    0.00 7680000/7680000     vec4_clamp [20]
                0.02    0.00 7680000/7920000     vec4_new [22]
                0.00    0.00      64/64          movement [26]
                0.00    0.00 7680000/15360000     vec2_mul [31]
-----------------------------------------------
                             68961852             random_value_normal_distribution [3]
                1.38    6.84 7680000/7680000     render_loop [2]
[3]     90.7    1.38    6.84 7680000+68961852 random_value_normal_distribution [3]
                1.56    2.27 28404284/28404284     plane_intersection [4]
                0.76    1.18 28404284/28404284     sphere_intersection [6]
                0.25    0.00 79795852/179704096     vec3_add [8]
                0.23    0.00 51391568/61292739     vec3_normalize [11]
                0.22    0.00 79795852/179704095     vec3_mulf [9]
                0.12    0.00 51391568/51391568     vec3_mul [13]
                0.10    0.00 49181284/72461405     vec3_new [12]
                0.08    0.00 22987284/640988431     vec3_dot [5]
                0.07    0.00 22987284/280845063     vec3_sub [7]
                             68961852             random_value_normal_distribution [3]
-----------------------------------------------
                1.56    2.27 28404284/28404284     random_value_normal_distribution [3]
[4]     42.3    1.56    2.27 28404284         plane_intersection [4]
                1.25    0.00 362362588/640988431     vec3_dot [5]
                0.53    0.00 170423757/280845063     vec3_sub [7]
                0.26    0.00 82327074/179704096     vec3_add [8]
                0.22    0.00 82327074/179704095     vec3_mulf [9]
                0.01    0.00 198829988/312447124     array_length [21]
-----------------------------------------------
                0.00    0.00       3/640988431     mat4_look_at [29]
                0.08    0.00 22987284/640988431     random_value_normal_distribution [3]
                0.88    0.00 255638556/640988431     sphere_intersection [6]
                1.25    0.00 362362588/640988431     plane_intersection [4]
[5]     24.4    2.21    0.00 640988431         vec3_dot [5]
-----------------------------------------------
                0.76    1.18 28404284/28404284     random_value_normal_distribution [3]
[6]     21.4    0.76    1.18 28404284         sphere_intersection [6]
                0.88    0.00 255638556/640988431     vec3_dot [5]
                0.27    0.00 87434021/280845063     vec3_sub [7]
                0.01    0.00 2221169/61292739     vec3_normalize [11]
                0.01    0.00 113617136/312447124     array_length [21]
                0.01    0.00 2221169/179704096     vec3_add [8]
                0.01    0.00 2221169/179704095     vec3_mulf [9]
-----------------------------------------------
                0.00    0.00       1/280845063     mat4_look_at [29]
                0.07    0.00 22987284/280845063     random_value_normal_distribution [3]
                0.27    0.00 87434021/280845063     sphere_intersection [6]
                0.53    0.00 170423757/280845063     plane_intersection [4]
[7]      9.6    0.87    0.00 280845063         vec3_sub [7]
-----------------------------------------------
                0.00    0.00       1/179704096     recalculate_view [28]
                0.01    0.00 2221169/179704096     sphere_intersection [6]
                0.05    0.00 15360000/179704096     anti_aliasing [10]
                0.25    0.00 79795852/179704096     random_value_normal_distribution [3]
                0.26    0.00 82327074/179704096     plane_intersection [4]
[8]      6.2    0.56    0.00 179704096         vec3_add [8]
-----------------------------------------------
                0.01    0.00 2221169/179704095     sphere_intersection [6]
                0.04    0.00 15360000/179704095     anti_aliasing [10]
                0.22    0.00 79795852/179704095     random_value_normal_distribution [3]
                0.22    0.00 82327074/179704095     plane_intersection [4]
[9]      5.4    0.49    0.00 179704095         vec3_mulf [9]
-----------------------------------------------
                0.03    0.25      64/64          mlx_loop [1]
[10]     3.1    0.03    0.25      64         anti_aliasing [10]
                0.05    0.00 15360000/179704096     vec3_add [8]
                0.04    0.00 23040000/72461405     vec3_new [12]
                0.04    0.00 15360000/179704095     vec3_mulf [9]
                0.04    0.00 15360000/15480000     vec2_mulf [18]
                0.04    0.00 7680000/61292739     vec3_normalize [11]
                0.04    0.00 15360000/30720000     vec2_new [16]
                0.01    0.00 15360000/15360000     randomFloat [23]
                0.00    0.00 7680000/15360000     vec2_mul [31]
                0.00    0.00 7680000/7680000     vec2_divf [32]
-----------------------------------------------
                0.00    0.00       2/61292739     mat4_look_at [29]
                0.01    0.00 2221169/61292739     sphere_intersection [6]
                0.04    0.00 7680000/61292739     anti_aliasing [10]
                0.23    0.00 51391568/61292739     random_value_normal_distribution [3]
[11]     3.1    0.28    0.00 61292739         vec3_normalize [11]
-----------------------------------------------
                0.00    0.00       1/72461405     recalculate_view [28]
                0.00    0.00       2/72461405     init_camera [30]
                0.00    0.00      54/72461405     init_scene_four [27]
                0.00    0.00      64/72461405     movement [26]
                0.00    0.00  240000/72461405     recalculat_ray_directions [25]
                0.04    0.00 23040000/72461405     anti_aliasing [10]
                0.10    0.00 49181284/72461405     random_value_normal_distribution [3]
[12]     1.5    0.14    0.00 72461405         vec3_new [12]
-----------------------------------------------
                0.12    0.00 51391568/51391568     random_value_normal_distribution [3]
[13]     1.3    0.12    0.00 51391568         vec3_mul [13]
-----------------------------------------------
                0.11    0.00 7680000/7680000     render_loop [2]
[14]     1.2    0.11    0.00 7680000         vec4_add [14]
-----------------------------------------------
                0.10    0.00 7680000/7680000     render_loop [2]
[15]     1.1    0.10    0.00 7680000         vec4_divf [15]
-----------------------------------------------
                0.04    0.00 15360000/30720000     render_loop [2]
                0.04    0.00 15360000/30720000     anti_aliasing [10]
[16]     0.8    0.07    0.00 30720000         vec2_new [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.6    0.05    0.00                 mlx_draw_pixel [17]
-----------------------------------------------
                0.00    0.00  120000/15480000     recalculat_ray_directions [25]
                0.04    0.00 15360000/15480000     anti_aliasing [10]
[18]     0.4    0.04    0.00 15480000         vec2_mulf [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.04    0.00                 mlx_put_pixel [19]
-----------------------------------------------
                0.03    0.00 7680000/7680000     render_loop [2]
[20]     0.3    0.03    0.00 7680000         vec4_clamp [20]
-----------------------------------------------
                0.01    0.00 113617136/312447124     sphere_intersection [6]
                0.01    0.00 198829988/312447124     plane_intersection [4]
[21]     0.2    0.02    0.00 312447124         array_length [21]
-----------------------------------------------
                0.00    0.00  240000/7920000     recalculat_ray_directions [25]
                0.02    0.00 7680000/7920000     render_loop [2]
[22]     0.2    0.02    0.00 7920000         vec4_new [22]
-----------------------------------------------
                0.01    0.00 15360000/15360000     anti_aliasing [10]
[23]     0.1    0.01    0.00 15360000         randomFloat [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.00    0.00                 main [24]
                0.00    0.00       1/1           recalculat_ray_directions [25]
                0.00    0.00       1/1           init_scene_four [27]
                0.00    0.00       1/1           recalculate_view [28]
                0.00    0.00       1/1           init_camera [30]
                0.00    0.00       1/1           recalculated_projection [47]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[25]     0.0    0.00    0.00       1         recalculat_ray_directions [25]
                0.00    0.00  240000/7920000     vec4_new [22]
                0.00    0.00  240000/72461405     vec3_new [12]
                0.00    0.00  120000/15480000     vec2_mulf [18]
                0.00    0.00  240000/240000      mat4_mul_vec4 [33]
                0.00    0.00  120000/120000      vec2_subf [34]
                0.00    0.00  120000/120000      vec3_divf [35]
                0.00    0.00  120000/120000      vec4_normalize [36]
-----------------------------------------------
                0.00    0.00      64/64          render_loop [2]
[26]     0.0    0.00    0.00      64         movement [26]
                0.00    0.00      64/72461405     vec3_new [12]
                0.00    0.00      64/66          vec3_cross [37]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[27]     0.0    0.00    0.00       1         init_scene_four [27]
                0.00    0.00      54/72461405     vec3_new [12]
                0.00    0.00       9/9           array_push [40]
                0.00    0.00       2/2           vec_init [44]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[28]     0.0    0.00    0.00       1         recalculate_view [28]
                0.00    0.00       1/1           mat4_look_at [29]
                0.00    0.00       1/179704096     vec3_add [8]
                0.00    0.00       1/72461405     vec3_new [12]
                0.00    0.00       1/2           mat4_inverse [43]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [28]
[29]     0.0    0.00    0.00       1         mat4_look_at [29]
                0.00    0.00       3/640988431     vec3_dot [5]
                0.00    0.00       2/61292739     vec3_normalize [11]
                0.00    0.00       1/280845063     vec3_sub [7]
                0.00    0.00       2/66          vec3_cross [37]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[30]     0.0    0.00    0.00       1         init_camera [30]
                0.00    0.00       2/72461405     vec3_new [12]
                0.00    0.00       4/4           mat4_identity [42]
-----------------------------------------------
                0.00    0.00 7680000/15360000     render_loop [2]
                0.00    0.00 7680000/15360000     anti_aliasing [10]
[31]     0.0    0.00    0.00 15360000         vec2_mul [31]
-----------------------------------------------
                0.00    0.00 7680000/7680000     anti_aliasing [10]
[32]     0.0    0.00    0.00 7680000         vec2_divf [32]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [25]
[33]     0.0    0.00    0.00  240000         mat4_mul_vec4 [33]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [25]
[34]     0.0    0.00    0.00  120000         vec2_subf [34]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [25]
[35]     0.0    0.00    0.00  120000         vec3_divf [35]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [25]
[36]     0.0    0.00    0.00  120000         vec4_normalize [36]
-----------------------------------------------
                0.00    0.00       2/66          mat4_look_at [29]
                0.00    0.00      64/66          movement [26]
[37]     0.0    0.00    0.00      66         vec3_cross [37]
-----------------------------------------------
                0.00    0.00      64/64          mlx_loop [1]
[38]     0.0    0.00    0.00      64         frame_times [38]
-----------------------------------------------
                0.00    0.00      64/64          mlx_loop [1]
[39]     0.0    0.00    0.00      64         ft_hook [39]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [27]
[40]     0.0    0.00    0.00       9         array_push [40]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [46]
                0.00    0.00       2/7           mat4_inverse [43]
                0.00    0.00       4/7           mat4_identity [42]
[41]     0.0    0.00    0.00       7         create_mat4 [41]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [30]
[42]     0.0    0.00    0.00       4         mat4_identity [42]
                0.00    0.00       4/7           create_mat4 [41]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [28]
                0.00    0.00       1/2           recalculated_projection [47]
[43]     0.0    0.00    0.00       2         mat4_inverse [43]
                0.00    0.00       2/7           create_mat4 [41]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [27]
[44]     0.0    0.00    0.00       2         vec_init [44]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [47]
[45]     0.0    0.00    0.00       1         fov_radians [45]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [47]
[46]     0.0    0.00    0.00       1         mat4_perspective [46]
                0.00    0.00       1/7           create_mat4 [41]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[47]     0.0    0.00    0.00       1         recalculated_projection [47]
                0.00    0.00       1/1           fov_radians [45]
                0.00    0.00       1/1           mat4_perspective [46]
                0.00    0.00       1/2           mat4_inverse [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] anti_aliasing          [19] mlx_put_pixel           [8] vec3_add
  [21] array_length           [26] movement               [37] vec3_cross
  [40] array_push              [4] plane_intersection     [35] vec3_divf
  [41] create_mat4            [23] randomFloat             [5] vec3_dot
  [45] fov_radians             [3] random_value_normal_distribution [13] vec3_mul
  [38] frame_times            [25] recalculat_ray_directions [9] vec3_mulf
  [39] ft_hook                [28] recalculate_view       [12] vec3_new
  [30] init_camera            [47] recalculated_projection [11] vec3_normalize
  [27] init_scene_four         [2] render_loop             [7] vec3_sub
  [42] mat4_identity           [6] sphere_intersection    [14] vec4_add
  [43] mat4_inverse           [32] vec2_divf              [20] vec4_clamp
  [29] mat4_look_at           [31] vec2_mul               [15] vec4_divf
  [33] mat4_mul_vec4          [18] vec2_mulf              [22] vec4_new
  [46] mat4_perspective       [16] vec2_new               [36] vec4_normalize
  [17] mlx_draw_pixel         [34] vec2_subf              [44] vec_init
