Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 13.27      0.56     0.56 23748632     0.00     0.00  vec3_dot
 12.56      1.09     0.53 10410941     0.00     0.00  vec3_sub
 12.32      1.61     0.52 11777932     0.00     0.00  vec3_add
 12.32      2.13     0.52   570134     0.00     0.00  plane_intersection
 10.43      2.57     0.44   184884     0.00     0.02  per_pixel
  9.24      2.96     0.39 11016972     0.00     0.00  vec3_mulf
  6.16      3.22     0.26   561201     0.00     0.00  sphere_intersection
  4.03      3.39     0.17  5234643     0.00     0.00  vec3_normalize
  3.79      3.55     0.16  9731834     0.00     0.00  vec3_new
  3.08      3.68     0.13  2166206     0.00     0.00  vec3_mul
  3.08      3.81     0.13                             render
  2.84      3.93     0.12  2846914     0.00     0.00  random_value_normal_distribution
  2.37      4.03     0.10 10752476     0.00     0.00  array_length
  1.66      4.10     0.07                             mlx_put_pixel
  0.47      4.12     0.02  5479661     0.00     0.00  vec2_new
  0.47      4.14     0.02   349028     0.00     0.00  vec4_divf
  0.47      4.16     0.02                             _init
  0.47      4.18     0.02                             mlx_draw_pixel
  0.24      4.19     0.01  5040000     0.00     0.00  randomFloat
  0.24      4.20     0.01  2520000     0.00     0.00  random_point_in_circle
  0.24      4.21     0.01   311446     0.00     0.00  vec4_clamp
  0.24      4.22     0.01       21     0.48    31.21  anti_aliasing
  0.00      4.22     0.00  5160000     0.00     0.00  vec2_mulf
  0.00      4.22     0.00  2813155     0.00     0.00  vec2_mul
  0.00      4.22     0.00  2520000     0.00     0.00  vec2_divf
  0.00      4.22     0.00   583292     0.00     0.00  vec4_new
  0.00      4.22     0.00   386117     0.00     0.00  vec4_add
  0.00      4.22     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00      4.22     0.00   120000     0.00     0.00  vec2_subf
  0.00      4.22     0.00   120000     0.00     0.00  vec3_divf
  0.00      4.22     0.00   120000     0.00     0.00  vec4_normalize
  0.00      4.22     0.00       23     0.00     0.00  vec3_cross
  0.00      4.22     0.00       21     0.00     0.00  floatToString
  0.00      4.22     0.00       21     0.00     0.00  frame_times
  0.00      4.22     0.00       21     0.00     0.00  ft_hook
  0.00      4.22     0.00       21     0.00     0.00  movement
  0.00      4.22     0.00       21     0.00    31.21  render_loop
  0.00      4.22     0.00       10     0.00     0.00  new_diffuse
  0.00      4.22     0.00        9     0.00     0.00  array_push
  0.00      4.22     0.00        7     0.00     0.00  create_mat4
  0.00      4.22     0.00        4     0.00     0.00  mat4_identity
  0.00      4.22     0.00        3     0.00     0.00  create_sphere
  0.00      4.22     0.00        2     0.00     0.00  mat4_inverse
  0.00      4.22     0.00        2     0.00     0.00  vec_init
  0.00      4.22     0.00        1     0.00     0.00  fov_radians
  0.00      4.22     0.00        1     0.00     0.00  init_camera
  0.00      4.22     0.00        1     0.00     0.00  init_scene_four
  0.00      4.22     0.00        1     0.00     0.00  mat4_look_at
  0.00      4.22     0.00        1     0.00     0.00  mat4_perspective
  0.00      4.22     0.00        1     0.00     3.95  recalculat_ray_directions
  0.00      4.22     0.00        1     0.00     0.00  recalculate_view
  0.00      4.22     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.24% of 4.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     81.8    0.13    3.32                 render [1]
                0.44    2.85  184884/184884      per_pixel [2]
                0.02    0.00  349028/349028      vec4_divf [20]
                0.01    0.00  311446/311446      vec4_clamp [24]
                0.00    0.00  439661/5479661     vec2_new [19]
                0.00    0.00  386117/386117      vec4_add [38]
                0.00    0.00  343292/583292      vec4_new [37]
                0.00    0.00  293155/2813155     vec2_mul [35]
-----------------------------------------------
                0.44    2.85  184884/184884      render [1]
[2]     77.9    0.44    2.85  184884         per_pixel [2]
                0.52    0.96  570134/570134      plane_intersection [3]
                0.26    0.42  561201/561201      sphere_intersection [4]
                0.16    0.00 3596995/11777932     vec3_add [10]
                0.13    0.00 2166206/2166206     vec3_mul [14]
                0.12    0.00 2846914/2846914     random_value_normal_distribution [15]
                0.09    0.00 2605704/11016972     vec3_mulf [11]
                0.09    0.00 2623936/5234643     vec3_normalize [12]
                0.05    0.00  947364/10410941     vec3_sub [9]
                0.03    0.00 1931756/9731834     vec3_new [13]
                0.02    0.00 1057704/23748632     vec3_dot [8]
-----------------------------------------------
                0.52    0.96  570134/570134      per_pixel [2]
[3]     35.1    0.52    0.96  570134         plane_intersection [3]
                0.33    0.00 13814527/23748632     vec3_dot [8]
                0.32    0.00 6203912/10410941     vec3_sub [9]
                0.14    0.00 3062726/11777932     vec3_add [10]
                0.12    0.00 3311773/11016972     vec3_mulf [11]
                0.07    0.00 7243976/10752476     array_length [16]
-----------------------------------------------
                0.26    0.42  561201/561201      per_pixel [2]
[4]     16.0    0.26    0.42  561201         sphere_intersection [4]
                0.21    0.00 8876398/23748632     vec3_dot [8]
                0.17    0.00 3259664/10410941     vec3_sub [9]
                0.03    0.00 3508500/10752476     array_length [16]
                0.00    0.00   78210/11777932     vec3_add [10]
                0.00    0.00   90705/5234643     vec3_normalize [12]
                0.00    0.00   59495/11016972     vec3_mulf [11]
-----------------------------------------------
                0.00    0.66      21/21          mlx_loop [6]
[5]     15.5    0.00    0.66      21         render_loop [5]
                0.01    0.65      21/21          anti_aliasing [7]
                0.00    0.00      21/21          movement [28]
-----------------------------------------------
                                                 <spontaneous>
[6]     15.5    0.00    0.66                 mlx_loop [6]
                0.00    0.66      21/21          render_loop [5]
                0.00    0.00      21/21          frame_times [45]
                0.00    0.00      21/21          ft_hook [46]
-----------------------------------------------
                0.01    0.65      21/21          render_loop [5]
[7]     15.5    0.01    0.65      21         anti_aliasing [7]
                0.22    0.00 5040000/11777932     vec3_add [10]
                0.18    0.00 5040000/11016972     vec3_mulf [11]
                0.12    0.00 7560000/9731834     vec3_new [13]
                0.08    0.00 2520000/5234643     vec3_normalize [12]
                0.01    0.02 2520000/2520000     random_point_in_circle [18]
                0.01    0.00 2520000/5479661     vec2_new [19]
                0.00    0.00 5040000/5160000     vec2_mulf [34]
                0.00    0.00 2520000/2813155     vec2_mul [35]
                0.00    0.00 2520000/2520000     vec2_divf [36]
-----------------------------------------------
                0.00    0.00       3/23748632     mat4_look_at [31]
                0.02    0.00 1057704/23748632     per_pixel [2]
                0.21    0.00 8876398/23748632     sphere_intersection [4]
                0.33    0.00 13814527/23748632     plane_intersection [3]
[8]     13.3    0.56    0.00 23748632         vec3_dot [8]
-----------------------------------------------
                0.00    0.00       1/10410941     mat4_look_at [31]
                0.05    0.00  947364/10410941     per_pixel [2]
                0.17    0.00 3259664/10410941     sphere_intersection [4]
                0.32    0.00 6203912/10410941     plane_intersection [3]
[9]     12.6    0.53    0.00 10410941         vec3_sub [9]
-----------------------------------------------
                0.00    0.00       1/11777932     recalculate_view [30]
                0.00    0.00   78210/11777932     sphere_intersection [4]
                0.14    0.00 3062726/11777932     plane_intersection [3]
                0.16    0.00 3596995/11777932     per_pixel [2]
                0.22    0.00 5040000/11777932     anti_aliasing [7]
[10]    12.3    0.52    0.00 11777932         vec3_add [10]
-----------------------------------------------
                0.00    0.00   59495/11016972     sphere_intersection [4]
                0.09    0.00 2605704/11016972     per_pixel [2]
                0.12    0.00 3311773/11016972     plane_intersection [3]
                0.18    0.00 5040000/11016972     anti_aliasing [7]
[11]     9.2    0.39    0.00 11016972         vec3_mulf [11]
-----------------------------------------------
                0.00    0.00       2/5234643     mat4_look_at [31]
                0.00    0.00   90705/5234643     sphere_intersection [4]
                0.08    0.00 2520000/5234643     anti_aliasing [7]
                0.09    0.00 2623936/5234643     per_pixel [2]
[12]     4.0    0.17    0.00 5234643         vec3_normalize [12]
-----------------------------------------------
                0.00    0.00       1/9731834     recalculate_view [30]
                0.00    0.00       2/9731834     init_camera [33]
                0.00    0.00       6/9731834     create_sphere [32]
                0.00    0.00      20/9731834     new_diffuse [29]
                0.00    0.00      21/9731834     movement [28]
                0.00    0.00      28/9731834     init_scene_four [27]
                0.00    0.00  240000/9731834     recalculat_ray_directions [26]
                0.03    0.00 1931756/9731834     per_pixel [2]
                0.12    0.00 7560000/9731834     anti_aliasing [7]
[13]     3.8    0.16    0.00 9731834         vec3_new [13]
-----------------------------------------------
                0.13    0.00 2166206/2166206     per_pixel [2]
[14]     3.1    0.13    0.00 2166206         vec3_mul [14]
-----------------------------------------------
                0.12    0.00 2846914/2846914     per_pixel [2]
[15]     2.8    0.12    0.00 2846914         random_value_normal_distribution [15]
-----------------------------------------------
                0.03    0.00 3508500/10752476     sphere_intersection [4]
                0.07    0.00 7243976/10752476     plane_intersection [3]
[16]     2.4    0.10    0.00 10752476         array_length [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.7    0.07    0.00                 mlx_put_pixel [17]
-----------------------------------------------
                0.01    0.02 2520000/2520000     anti_aliasing [7]
[18]     0.7    0.01    0.02 2520000         random_point_in_circle [18]
                0.01    0.00 5040000/5040000     randomFloat [23]
                0.01    0.00 2520000/5479661     vec2_new [19]
-----------------------------------------------
                0.00    0.00  439661/5479661     render [1]
                0.01    0.00 2520000/5479661     random_point_in_circle [18]
                0.01    0.00 2520000/5479661     anti_aliasing [7]
[19]     0.5    0.02    0.00 5479661         vec2_new [19]
-----------------------------------------------
                0.02    0.00  349028/349028      render [1]
[20]     0.5    0.02    0.00  349028         vec4_divf [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.5    0.02    0.00                 mlx_draw_pixel [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.5    0.02    0.00                 _init [22]
-----------------------------------------------
                0.01    0.00 5040000/5040000     random_point_in_circle [18]
[23]     0.2    0.01    0.00 5040000         randomFloat [23]
-----------------------------------------------
                0.01    0.00  311446/311446      render [1]
[24]     0.2    0.01    0.00  311446         vec4_clamp [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.00    0.00                 main [25]
                0.00    0.00       1/1           recalculat_ray_directions [26]
                0.00    0.00       1/1           init_scene_four [27]
                0.00    0.00       1/1           recalculate_view [30]
                0.00    0.00       1/1           init_camera [33]
                0.00    0.00       1/1           recalculated_projection [54]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[26]     0.1    0.00    0.00       1         recalculat_ray_directions [26]
                0.00    0.00  240000/9731834     vec3_new [13]
                0.00    0.00  240000/583292      vec4_new [37]
                0.00    0.00  240000/240000      mat4_mul_vec4 [39]
                0.00    0.00  120000/5160000     vec2_mulf [34]
                0.00    0.00  120000/120000      vec2_subf [40]
                0.00    0.00  120000/120000      vec3_divf [41]
                0.00    0.00  120000/120000      vec4_normalize [42]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[27]     0.0    0.00    0.00       1         init_scene_four [27]
                0.00    0.00      28/9731834     vec3_new [13]
                0.00    0.00      10/10          new_diffuse [29]
                0.00    0.00       3/3           create_sphere [32]
                0.00    0.00       9/9           array_push [47]
                0.00    0.00       2/2           vec_init [51]
-----------------------------------------------
                0.00    0.00      21/21          render_loop [5]
[28]     0.0    0.00    0.00      21         movement [28]
                0.00    0.00      21/9731834     vec3_new [13]
                0.00    0.00      21/23          vec3_cross [43]
-----------------------------------------------
                0.00    0.00      10/10          init_scene_four [27]
[29]     0.0    0.00    0.00      10         new_diffuse [29]
                0.00    0.00      20/9731834     vec3_new [13]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[30]     0.0    0.00    0.00       1         recalculate_view [30]
                0.00    0.00       1/1           mat4_look_at [31]
                0.00    0.00       1/11777932     vec3_add [10]
                0.00    0.00       1/9731834     vec3_new [13]
                0.00    0.00       1/2           mat4_inverse [50]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [30]
[31]     0.0    0.00    0.00       1         mat4_look_at [31]
                0.00    0.00       3/23748632     vec3_dot [8]
                0.00    0.00       2/5234643     vec3_normalize [12]
                0.00    0.00       1/10410941     vec3_sub [9]
                0.00    0.00       2/23          vec3_cross [43]
-----------------------------------------------
                0.00    0.00       3/3           init_scene_four [27]
[32]     0.0    0.00    0.00       3         create_sphere [32]
                0.00    0.00       6/9731834     vec3_new [13]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[33]     0.0    0.00    0.00       1         init_camera [33]
                0.00    0.00       2/9731834     vec3_new [13]
                0.00    0.00       4/4           mat4_identity [49]
-----------------------------------------------
                0.00    0.00  120000/5160000     recalculat_ray_directions [26]
                0.00    0.00 5040000/5160000     anti_aliasing [7]
[34]     0.0    0.00    0.00 5160000         vec2_mulf [34]
-----------------------------------------------
                0.00    0.00  293155/2813155     render [1]
                0.00    0.00 2520000/2813155     anti_aliasing [7]
[35]     0.0    0.00    0.00 2813155         vec2_mul [35]
-----------------------------------------------
                0.00    0.00 2520000/2520000     anti_aliasing [7]
[36]     0.0    0.00    0.00 2520000         vec2_divf [36]
-----------------------------------------------
                0.00    0.00  240000/583292      recalculat_ray_directions [26]
                0.00    0.00  343292/583292      render [1]
[37]     0.0    0.00    0.00  583292         vec4_new [37]
-----------------------------------------------
                0.00    0.00  386117/386117      render [1]
[38]     0.0    0.00    0.00  386117         vec4_add [38]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [26]
[39]     0.0    0.00    0.00  240000         mat4_mul_vec4 [39]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [26]
[40]     0.0    0.00    0.00  120000         vec2_subf [40]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [26]
[41]     0.0    0.00    0.00  120000         vec3_divf [41]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [26]
[42]     0.0    0.00    0.00  120000         vec4_normalize [42]
-----------------------------------------------
                0.00    0.00       2/23          mat4_look_at [31]
                0.00    0.00      21/23          movement [28]
[43]     0.0    0.00    0.00      23         vec3_cross [43]
-----------------------------------------------
                0.00    0.00      21/21          frame_times [45]
[44]     0.0    0.00    0.00      21         floatToString [44]
-----------------------------------------------
                0.00    0.00      21/21          mlx_loop [6]
[45]     0.0    0.00    0.00      21         frame_times [45]
                0.00    0.00      21/21          floatToString [44]
-----------------------------------------------
                0.00    0.00      21/21          mlx_loop [6]
[46]     0.0    0.00    0.00      21         ft_hook [46]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [27]
[47]     0.0    0.00    0.00       9         array_push [47]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [53]
                0.00    0.00       2/7           mat4_inverse [50]
                0.00    0.00       4/7           mat4_identity [49]
[48]     0.0    0.00    0.00       7         create_mat4 [48]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [33]
[49]     0.0    0.00    0.00       4         mat4_identity [49]
                0.00    0.00       4/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [30]
                0.00    0.00       1/2           recalculated_projection [54]
[50]     0.0    0.00    0.00       2         mat4_inverse [50]
                0.00    0.00       2/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [27]
[51]     0.0    0.00    0.00       2         vec_init [51]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [54]
[52]     0.0    0.00    0.00       1         fov_radians [52]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [54]
[53]     0.0    0.00    0.00       1         mat4_perspective [53]
                0.00    0.00       1/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       1/1           main [25]
[54]     0.0    0.00    0.00       1         recalculated_projection [54]
                0.00    0.00       1/1           fov_radians [52]
                0.00    0.00       1/1           mat4_perspective [53]
                0.00    0.00       1/2           mat4_inverse [50]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] _init                  [17] mlx_put_pixel          [40] vec2_subf
   [7] anti_aliasing          [28] movement               [10] vec3_add
  [16] array_length           [29] new_diffuse            [43] vec3_cross
  [47] array_push              [2] per_pixel              [41] vec3_divf
  [48] create_mat4             [3] plane_intersection      [8] vec3_dot
  [32] create_sphere          [23] randomFloat            [14] vec3_mul
  [44] floatToString          [18] random_point_in_circle [11] vec3_mulf
  [52] fov_radians            [15] random_value_normal_distribution [13] vec3_new
  [45] frame_times            [26] recalculat_ray_directions [12] vec3_normalize
  [46] ft_hook                [30] recalculate_view        [9] vec3_sub
  [33] init_camera            [54] recalculated_projection [38] vec4_add
  [27] init_scene_four         [1] render                 [24] vec4_clamp
  [49] mat4_identity           [5] render_loop            [20] vec4_divf
  [50] mat4_inverse            [4] sphere_intersection    [37] vec4_new
  [31] mat4_look_at           [36] vec2_divf              [42] vec4_normalize
  [39] mat4_mul_vec4          [35] vec2_mul               [51] vec_init
  [53] mat4_perspective       [34] vec2_mulf
  [21] mlx_draw_pixel         [19] vec2_new
