Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.13      2.45     2.45  2671665     0.00     0.00  plane_intersection
 14.94      4.72     2.27 95506518     0.00     0.00  vec3_dot
 11.32      6.44     1.72   920621     0.00     0.01  per_pixel
 10.34      8.01     1.57 45912422     0.00     0.00  vec3_sub
  8.49      9.30     1.29  2658994     0.00     0.00  sphere_intersection
  6.85     10.34     1.04 48938345     0.00     0.00  vec3_add
  4.94     11.09     0.75 44307977     0.00     0.00  vec3_mulf
  4.87     11.83     0.74 39636607     0.00     0.00  vec3_new
  4.74     12.55     0.72 10519842     0.00     0.00  random_value_normal_distribution
  3.42     13.07     0.52                             render
  3.29     13.57     0.50 20823018     0.00     0.00  vec3_normalize
  3.29     14.07     0.50  7992891     0.00     0.00  vec3_mul
  2.83     14.50     0.43 46219328     0.00     0.00  array_length
  1.18     14.68     0.18                             mlx_put_pixel
  1.12     14.85     0.17                             mlx_draw_pixel
  0.39     14.91     0.06                             _init
  0.33     14.96     0.05       87     0.57    20.90  anti_aliasing
  0.26     15.00     0.04 20880000     0.00     0.00  randomFloat
  0.26     15.04     0.04  1568719     0.00     0.00  vec4_new
  0.20     15.07     0.03 22675809     0.00     0.00  vec2_new
  0.13     15.09     0.02 21000000     0.00     0.00  vec2_mulf
  0.13     15.11     0.02 11601886     0.00     0.00  vec2_mul
  0.13     15.13     0.02 10440000     0.00     0.00  random_point_in_circle
  0.13     15.15     0.02  1549193     0.00     0.00  vec4_add
  0.07     15.16     0.01 10440000     0.00     0.00  vec2_divf
  0.07     15.17     0.01  1591341     0.00     0.00  vec4_clamp
  0.07     15.18     0.01  1460309     0.00     0.00  vec4_divf
  0.07     15.19     0.01   120000     0.00     0.00  vec3_divf
  0.00     15.19     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00     15.19     0.00   120000     0.00     0.00  vec2_subf
  0.00     15.19     0.00   120000     0.00     0.00  vec4_normalize
  0.00     15.19     0.00       89     0.00     0.00  vec3_cross
  0.00     15.19     0.00       87     0.00     0.00  floatToString
  0.00     15.19     0.00       87     0.00     0.00  frame_times
  0.00     15.19     0.00       87     0.00     0.00  ft_hook
  0.00     15.19     0.00       87     0.00     0.00  movement
  0.00     15.19     0.00       87     0.00    20.90  render_loop
  0.00     15.19     0.00       10     0.00     0.00  new_diffuse
  0.00     15.19     0.00        9     0.00     0.00  array_push
  0.00     15.19     0.00        7     0.00     0.00  create_mat4
  0.00     15.19     0.00        4     0.00     0.00  mat4_identity
  0.00     15.19     0.00        3     0.00     0.00  create_sphere
  0.00     15.19     0.00        2     0.00     0.00  mat4_inverse
  0.00     15.19     0.00        2     0.00     0.00  vec_init
  0.00     15.19     0.00        1     0.00     0.00  fov_radians
  0.00     15.19     0.00        1     0.00     0.00  init_camera
  0.00     15.19     0.00        1     0.00     0.00  init_scene_four
  0.00     15.19     0.00        1     0.00     0.00  mat4_look_at
  0.00     15.19     0.00        1     0.00     0.00  mat4_perspective
  0.00     15.19     0.00        1     0.00    20.71  recalculat_ray_directions
  0.00     15.19     0.00        1     0.00     0.00  recalculate_view
  0.00     15.19     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.07% of 15.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     85.2    0.52   12.42                 render [1]
                1.72   10.62  920621/920621      per_pixel [2]
                0.03    0.00 1328719/1568719     vec4_new [22]
                0.02    0.00 1549193/1549193     vec4_add [28]
                0.01    0.00 1591341/1591341     vec4_clamp [30]
                0.01    0.00 1460309/1460309     vec4_divf [31]
                0.00    0.00 1795809/22675809     vec2_new [23]
                0.00    0.00 1161886/11601886     vec2_mul [27]
-----------------------------------------------
                1.72   10.62  920621/920621      render [1]
[2]     81.3    1.72   10.62  920621         per_pixel [2]
                2.45    2.93 2671665/2671665     plane_intersection [3]
                1.29    1.62 2658994/2658994     sphere_intersection [4]
                0.72    0.00 10519842/10519842     random_value_normal_distribution [13]
                0.50    0.00 7992891/7992891     vec3_mul [15]
                0.31    0.00 14437348/48938345     vec3_add [10]
                0.24    0.00 10042021/20823018     vec3_normalize [14]
                0.17    0.00 10118456/44307977     vec3_mulf [11]
                0.15    0.00 8076463/39636607     vec3_new [12]
                0.15    0.00 4284124/45912422     vec3_sub [9]
                0.10    0.00 4245342/95506518     vec3_dot [5]
-----------------------------------------------
                2.45    2.93 2671665/2671665     per_pixel [2]
[3]     35.4    2.45    2.93 2671665         plane_intersection [3]
                1.22    0.00 51296817/95506518     vec3_dot [5]
                0.94    0.00 27373040/45912422     vec3_sub [9]
                0.28    0.00 13296510/48938345     vec3_add [10]
                0.27    0.00 28960614/46219328     array_length [16]
                0.22    0.00 12997619/44307977     vec3_mulf [11]
-----------------------------------------------
                1.29    1.62 2658994/2658994     per_pixel [2]
[4]     19.1    1.29    1.62 2658994         sphere_intersection [4]
                0.95    0.00 39964356/95506518     vec3_dot [5]
                0.49    0.00 14255257/45912422     vec3_sub [9]
                0.16    0.00 17258714/46219328     array_length [16]
                0.01    0.00  340995/20823018     vec3_normalize [14]
                0.01    0.00  324486/48938345     vec3_add [10]
                0.01    0.00  311902/44307977     vec3_mulf [11]
-----------------------------------------------
                0.00    0.00       3/95506518     mat4_look_at [37]
                0.10    0.00 4245342/95506518     per_pixel [2]
                0.95    0.00 39964356/95506518     sphere_intersection [4]
                1.22    0.00 51296817/95506518     plane_intersection [3]
[5]     14.9    2.27    0.00 95506518         vec3_dot [5]
-----------------------------------------------
                0.00    1.82      87/87          mlx_loop [7]
[6]     12.0    0.00    1.82      87         render_loop [6]
                0.05    1.77      87/87          anti_aliasing [8]
                0.00    0.00      87/87          movement [33]
-----------------------------------------------
                                                 <spontaneous>
[7]     12.0    0.00    1.82                 mlx_loop [7]
                0.00    1.82      87/87          render_loop [6]
                0.00    0.00      87/87          frame_times [45]
                0.00    0.00      87/87          ft_hook [46]
-----------------------------------------------
                0.05    1.77      87/87          render_loop [6]
[8]     12.0    0.05    1.77      87         anti_aliasing [8]
                0.58    0.00 31320000/39636607     vec3_new [12]
                0.44    0.00 20880000/48938345     vec3_add [10]
                0.35    0.00 20880000/44307977     vec3_mulf [11]
                0.25    0.00 10440000/20823018     vec3_normalize [14]
                0.02    0.05 10440000/10440000     random_point_in_circle [19]
                0.02    0.00 20880000/21000000     vec2_mulf [26]
                0.02    0.00 10440000/11601886     vec2_mul [27]
                0.01    0.00 10440000/22675809     vec2_new [23]
                0.01    0.00 10440000/10440000     vec2_divf [29]
-----------------------------------------------
                0.00    0.00       1/45912422     mat4_look_at [37]
                0.15    0.00 4284124/45912422     per_pixel [2]
                0.49    0.00 14255257/45912422     sphere_intersection [4]
                0.94    0.00 27373040/45912422     plane_intersection [3]
[9]     10.3    1.57    0.00 45912422         vec3_sub [9]
-----------------------------------------------
                0.00    0.00       1/48938345     recalculate_view [36]
                0.01    0.00  324486/48938345     sphere_intersection [4]
                0.28    0.00 13296510/48938345     plane_intersection [3]
                0.31    0.00 14437348/48938345     per_pixel [2]
                0.44    0.00 20880000/48938345     anti_aliasing [8]
[10]     6.8    1.04    0.00 48938345         vec3_add [10]
-----------------------------------------------
                0.01    0.00  311902/44307977     sphere_intersection [4]
                0.17    0.00 10118456/44307977     per_pixel [2]
                0.22    0.00 12997619/44307977     plane_intersection [3]
                0.35    0.00 20880000/44307977     anti_aliasing [8]
[11]     4.9    0.75    0.00 44307977         vec3_mulf [11]
-----------------------------------------------
                0.00    0.00       1/39636607     recalculate_view [36]
                0.00    0.00       2/39636607     init_camera [39]
                0.00    0.00       6/39636607     create_sphere [38]
                0.00    0.00      20/39636607     new_diffuse [35]
                0.00    0.00      28/39636607     init_scene_four [34]
                0.00    0.00      87/39636607     movement [33]
                0.00    0.00  240000/39636607     recalculat_ray_directions [25]
                0.15    0.00 8076463/39636607     per_pixel [2]
                0.58    0.00 31320000/39636607     anti_aliasing [8]
[12]     4.9    0.74    0.00 39636607         vec3_new [12]
-----------------------------------------------
                0.72    0.00 10519842/10519842     per_pixel [2]
[13]     4.7    0.72    0.00 10519842         random_value_normal_distribution [13]
-----------------------------------------------
                0.00    0.00       2/20823018     mat4_look_at [37]
                0.01    0.00  340995/20823018     sphere_intersection [4]
                0.24    0.00 10042021/20823018     per_pixel [2]
                0.25    0.00 10440000/20823018     anti_aliasing [8]
[14]     3.3    0.50    0.00 20823018         vec3_normalize [14]
-----------------------------------------------
                0.50    0.00 7992891/7992891     per_pixel [2]
[15]     3.3    0.50    0.00 7992891         vec3_mul [15]
-----------------------------------------------
                0.16    0.00 17258714/46219328     sphere_intersection [4]
                0.27    0.00 28960614/46219328     plane_intersection [3]
[16]     2.8    0.43    0.00 46219328         array_length [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.2    0.18    0.00                 mlx_put_pixel [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.1    0.17    0.00                 mlx_draw_pixel [18]
-----------------------------------------------
                0.02    0.05 10440000/10440000     anti_aliasing [8]
[19]     0.5    0.02    0.05 10440000         random_point_in_circle [19]
                0.04    0.00 20880000/20880000     randomFloat [21]
                0.01    0.00 10440000/22675809     vec2_new [23]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.4    0.06    0.00                 _init [20]
-----------------------------------------------
                0.04    0.00 20880000/20880000     random_point_in_circle [19]
[21]     0.3    0.04    0.00 20880000         randomFloat [21]
-----------------------------------------------
                0.01    0.00  240000/1568719     recalculat_ray_directions [25]
                0.03    0.00 1328719/1568719     render [1]
[22]     0.3    0.04    0.00 1568719         vec4_new [22]
-----------------------------------------------
                0.00    0.00 1795809/22675809     render [1]
                0.01    0.00 10440000/22675809     random_point_in_circle [19]
                0.01    0.00 10440000/22675809     anti_aliasing [8]
[23]     0.2    0.03    0.00 22675809         vec2_new [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.00    0.02                 main [24]
                0.00    0.02       1/1           recalculat_ray_directions [25]
                0.00    0.00       1/1           init_scene_four [34]
                0.00    0.00       1/1           recalculate_view [36]
                0.00    0.00       1/1           init_camera [39]
                0.00    0.00       1/1           recalculated_projection [54]
-----------------------------------------------
                0.00    0.02       1/1           main [24]
[25]     0.1    0.00    0.02       1         recalculat_ray_directions [25]
                0.01    0.00  120000/120000      vec3_divf [32]
                0.01    0.00  240000/1568719     vec4_new [22]
                0.00    0.00  240000/39636607     vec3_new [12]
                0.00    0.00  120000/21000000     vec2_mulf [26]
                0.00    0.00  240000/240000      mat4_mul_vec4 [40]
                0.00    0.00  120000/120000      vec2_subf [41]
                0.00    0.00  120000/120000      vec4_normalize [42]
-----------------------------------------------
                0.00    0.00  120000/21000000     recalculat_ray_directions [25]
                0.02    0.00 20880000/21000000     anti_aliasing [8]
[26]     0.1    0.02    0.00 21000000         vec2_mulf [26]
-----------------------------------------------
                0.00    0.00 1161886/11601886     render [1]
                0.02    0.00 10440000/11601886     anti_aliasing [8]
[27]     0.1    0.02    0.00 11601886         vec2_mul [27]
-----------------------------------------------
                0.02    0.00 1549193/1549193     render [1]
[28]     0.1    0.02    0.00 1549193         vec4_add [28]
-----------------------------------------------
                0.01    0.00 10440000/10440000     anti_aliasing [8]
[29]     0.1    0.01    0.00 10440000         vec2_divf [29]
-----------------------------------------------
                0.01    0.00 1591341/1591341     render [1]
[30]     0.1    0.01    0.00 1591341         vec4_clamp [30]
-----------------------------------------------
                0.01    0.00 1460309/1460309     render [1]
[31]     0.1    0.01    0.00 1460309         vec4_divf [31]
-----------------------------------------------
                0.01    0.00  120000/120000      recalculat_ray_directions [25]
[32]     0.1    0.01    0.00  120000         vec3_divf [32]
-----------------------------------------------
                0.00    0.00      87/87          render_loop [6]
[33]     0.0    0.00    0.00      87         movement [33]
                0.00    0.00      87/39636607     vec3_new [12]
                0.00    0.00      87/89          vec3_cross [43]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[34]     0.0    0.00    0.00       1         init_scene_four [34]
                0.00    0.00      28/39636607     vec3_new [12]
                0.00    0.00      10/10          new_diffuse [35]
                0.00    0.00       3/3           create_sphere [38]
                0.00    0.00       9/9           array_push [47]
                0.00    0.00       2/2           vec_init [51]
-----------------------------------------------
                0.00    0.00      10/10          init_scene_four [34]
[35]     0.0    0.00    0.00      10         new_diffuse [35]
                0.00    0.00      20/39636607     vec3_new [12]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[36]     0.0    0.00    0.00       1         recalculate_view [36]
                0.00    0.00       1/1           mat4_look_at [37]
                0.00    0.00       1/48938345     vec3_add [10]
                0.00    0.00       1/39636607     vec3_new [12]
                0.00    0.00       1/2           mat4_inverse [50]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [36]
[37]     0.0    0.00    0.00       1         mat4_look_at [37]
                0.00    0.00       3/95506518     vec3_dot [5]
                0.00    0.00       2/20823018     vec3_normalize [14]
                0.00    0.00       1/45912422     vec3_sub [9]
                0.00    0.00       2/89          vec3_cross [43]
-----------------------------------------------
                0.00    0.00       3/3           init_scene_four [34]
[38]     0.0    0.00    0.00       3         create_sphere [38]
                0.00    0.00       6/39636607     vec3_new [12]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[39]     0.0    0.00    0.00       1         init_camera [39]
                0.00    0.00       2/39636607     vec3_new [12]
                0.00    0.00       4/4           mat4_identity [49]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [25]
[40]     0.0    0.00    0.00  240000         mat4_mul_vec4 [40]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [25]
[41]     0.0    0.00    0.00  120000         vec2_subf [41]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [25]
[42]     0.0    0.00    0.00  120000         vec4_normalize [42]
-----------------------------------------------
                0.00    0.00       2/89          mat4_look_at [37]
                0.00    0.00      87/89          movement [33]
[43]     0.0    0.00    0.00      89         vec3_cross [43]
-----------------------------------------------
                0.00    0.00      87/87          frame_times [45]
[44]     0.0    0.00    0.00      87         floatToString [44]
-----------------------------------------------
                0.00    0.00      87/87          mlx_loop [7]
[45]     0.0    0.00    0.00      87         frame_times [45]
                0.00    0.00      87/87          floatToString [44]
-----------------------------------------------
                0.00    0.00      87/87          mlx_loop [7]
[46]     0.0    0.00    0.00      87         ft_hook [46]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [34]
[47]     0.0    0.00    0.00       9         array_push [47]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [53]
                0.00    0.00       2/7           mat4_inverse [50]
                0.00    0.00       4/7           mat4_identity [49]
[48]     0.0    0.00    0.00       7         create_mat4 [48]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [39]
[49]     0.0    0.00    0.00       4         mat4_identity [49]
                0.00    0.00       4/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [36]
                0.00    0.00       1/2           recalculated_projection [54]
[50]     0.0    0.00    0.00       2         mat4_inverse [50]
                0.00    0.00       2/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [34]
[51]     0.0    0.00    0.00       2         vec_init [51]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [54]
[52]     0.0    0.00    0.00       1         fov_radians [52]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [54]
[53]     0.0    0.00    0.00       1         mat4_perspective [53]
                0.00    0.00       1/7           create_mat4 [48]
-----------------------------------------------
                0.00    0.00       1/1           main [24]
[54]     0.0    0.00    0.00       1         recalculated_projection [54]
                0.00    0.00       1/1           fov_radians [52]
                0.00    0.00       1/1           mat4_perspective [53]
                0.00    0.00       1/2           mat4_inverse [50]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] _init                  [17] mlx_put_pixel          [41] vec2_subf
   [8] anti_aliasing          [33] movement               [10] vec3_add
  [16] array_length           [35] new_diffuse            [43] vec3_cross
  [47] array_push              [2] per_pixel              [32] vec3_divf
  [48] create_mat4             [3] plane_intersection      [5] vec3_dot
  [38] create_sphere          [21] randomFloat            [15] vec3_mul
  [44] floatToString          [19] random_point_in_circle [11] vec3_mulf
  [52] fov_radians            [13] random_value_normal_distribution [12] vec3_new
  [45] frame_times            [25] recalculat_ray_directions [14] vec3_normalize
  [46] ft_hook                [36] recalculate_view        [9] vec3_sub
  [39] init_camera            [54] recalculated_projection [28] vec4_add
  [34] init_scene_four         [1] render                 [30] vec4_clamp
  [49] mat4_identity           [6] render_loop            [31] vec4_divf
  [50] mat4_inverse            [4] sphere_intersection    [22] vec4_new
  [37] mat4_look_at           [29] vec2_divf              [42] vec4_normalize
  [40] mat4_mul_vec4          [27] vec2_mul               [51] vec_init
  [53] mat4_perspective       [26] vec2_mulf
  [18] mlx_draw_pixel         [23] vec2_new
