Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.32      0.79     0.79   685829     0.00     0.00  plane_intersection
 12.40      1.39     0.60 13769249     0.00     0.00  vec3_add
 11.78      1.96     0.57   234430     0.00     0.02  per_pixel
 11.57      2.52     0.56 26114879     0.00     0.00  vec3_dot
 10.54      3.03     0.51 11613498     0.00     0.00  vec3_mulf
  8.06      3.42     0.39 11942012     0.00     0.00  vec3_sub
  5.99      3.71     0.29  5493228     0.00     0.00  vec3_normalize
  5.58      3.98     0.27   706624     0.00     0.00  sphere_intersection
  4.13      4.18     0.20  2527668     0.00     0.00  vec3_mul
  3.51      4.35     0.17  2983694     0.00     0.00  random_value_normal_distribution
  3.10      4.50     0.15 10660704     0.00     0.00  vec3_new
  2.48      4.62     0.12                             render
  1.65      4.70     0.08 12135084     0.00     0.00  array_length
  1.24      4.76     0.06                             mlx_draw_pixel
  0.41      4.78     0.02  6062705     0.00     0.00  vec2_new
  0.41      4.80     0.02                             mlx_put_pixel
  0.21      4.81     0.01  3134262     0.00     0.00  vec2_mul
  0.21      4.82     0.01  2760000     0.00     0.00  random_point_in_circle
  0.21      4.83     0.01   456091     0.00     0.00  vec4_add
  0.21      4.84     0.01       23     0.43    34.44  anti_aliasing
  0.00      4.84     0.00  5640000     0.00     0.00  vec2_mulf
  0.00      4.84     0.00  5520000     0.00     0.00  randomFloat
  0.00      4.84     0.00  2760000     0.00     0.00  vec2_divf
  0.00      4.84     0.00   627591     0.00     0.00  vec4_new
  0.00      4.84     0.00   481218     0.00     0.00  vec4_divf
  0.00      4.84     0.00   401516     0.00     0.00  vec4_clamp
  0.00      4.84     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00      4.84     0.00   120000     0.00     0.00  vec2_subf
  0.00      4.84     0.00   120000     0.00     0.00  vec3_divf
  0.00      4.84     0.00   120000     0.00     0.00  vec4_normalize
  0.00      4.84     0.00       25     0.00     0.00  vec3_cross
  0.00      4.84     0.00       23     0.00     0.00  floatToString
  0.00      4.84     0.00       23     0.00     0.00  frame_times
  0.00      4.84     0.00       23     0.00     0.00  ft_hook
  0.00      4.84     0.00       23     0.00     0.00  movement
  0.00      4.84     0.00       23     0.00    34.44  render_loop
  0.00      4.84     0.00       10     0.00     0.00  new_diffuse
  0.00      4.84     0.00        9     0.00     0.00  array_push
  0.00      4.84     0.00        7     0.00     0.00  create_mat4
  0.00      4.84     0.00        4     0.00     0.00  mat4_identity
  0.00      4.84     0.00        3     0.00     0.00  create_sphere
  0.00      4.84     0.00        2     0.00     0.00  mat4_inverse
  0.00      4.84     0.00        2     0.00     0.00  vec_init
  0.00      4.84     0.00        1     0.00     0.00  fov_radians
  0.00      4.84     0.00        1     0.00     0.00  init_camera
  0.00      4.84     0.00        1     0.00     0.00  init_scene_four
  0.00      4.84     0.00        1     0.00     0.00  mat4_look_at
  0.00      4.84     0.00        1     0.00     0.00  mat4_perspective
  0.00      4.84     0.00        1     0.00     3.38  recalculat_ray_directions
  0.00      4.84     0.00        1     0.00     0.00  recalculate_view
  0.00      4.84     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.21% of 4.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     81.9    0.12    3.84                 render [1]
                0.57    3.26  234430/234430      per_pixel [2]
                0.01    0.00  456091/456091      vec4_add [22]
                0.00    0.00  542705/6062705     vec2_new [18]
                0.00    0.00  374262/3134262     vec2_mul [21]
                0.00    0.00  481218/481218      vec4_divf [36]
                0.00    0.00  401516/401516      vec4_clamp [37]
                0.00    0.00  387591/627591      vec4_new [35]
-----------------------------------------------
                0.57    3.26  234430/234430      render [1]
[2]     79.2    0.57    3.26  234430         per_pixel [2]
                0.79    0.92  685829/685829      plane_intersection [3]
                0.27    0.38  706624/706624      sphere_intersection [7]
                0.20    0.00 2527668/2527668     vec3_mul [13]
                0.18    0.00 4025588/13769249     vec3_add [8]
                0.17    0.00 2983694/2983694     random_value_normal_distribution [14]
                0.14    0.00 2639747/5493228     vec3_normalize [12]
                0.12    0.00 2815341/11613498     vec3_mulf [10]
                0.03    0.00  973035/11942012     vec3_sub [11]
                0.03    0.00 2140624/10660704     vec3_new [15]
                0.03    0.00 1262011/26114879     vec3_dot [9]
-----------------------------------------------
                0.79    0.92  685829/685829      per_pixel [2]
[3]     35.3    0.79    0.92  685829         plane_intersection [3]
                0.31    0.00 14648980/26114879     vec3_dot [9]
                0.24    0.00 7261976/11942012     vec3_sub [11]
                0.18    0.00 4123316/13769249     vec3_add [8]
                0.14    0.00 3194218/11613498     vec3_mulf [10]
                0.05    0.00 7451942/12135084     array_length [16]
-----------------------------------------------
                0.00    0.79      23/23          mlx_loop [5]
[4]     16.4    0.00    0.79      23         render_loop [4]
                0.01    0.78      23/23          anti_aliasing [6]
                0.00    0.00      23/23          movement [26]
-----------------------------------------------
                                                 <spontaneous>
[5]     16.4    0.00    0.79                 mlx_loop [5]
                0.00    0.79      23/23          render_loop [4]
                0.00    0.00      23/23          frame_times [44]
                0.00    0.00      23/23          ft_hook [45]
-----------------------------------------------
                0.01    0.78      23/23          render_loop [4]
[6]     16.4    0.01    0.78      23         anti_aliasing [6]
                0.24    0.00 5520000/11613498     vec3_mulf [10]
                0.24    0.00 5520000/13769249     vec3_add [8]
                0.15    0.00 2760000/5493228     vec3_normalize [12]
                0.12    0.00 8280000/10660704     vec3_new [15]
                0.01    0.01 2760000/2760000     random_point_in_circle [20]
                0.01    0.00 2760000/6062705     vec2_new [18]
                0.01    0.00 2760000/3134262     vec2_mul [21]
                0.00    0.00 5520000/5640000     vec2_mulf [32]
                0.00    0.00 2760000/2760000     vec2_divf [34]
-----------------------------------------------
                0.27    0.38  706624/706624      per_pixel [2]
[7]     13.5    0.27    0.38  706624         sphere_intersection [7]
                0.22    0.00 10203885/26114879     vec3_dot [9]
                0.12    0.00 3707000/11942012     vec3_sub [11]
                0.03    0.00 4683142/12135084     array_length [16]
                0.00    0.00   93479/5493228     vec3_normalize [12]
                0.00    0.00  100344/13769249     vec3_add [8]
                0.00    0.00   83939/11613498     vec3_mulf [10]
-----------------------------------------------
                0.00    0.00       1/13769249     recalculate_view [28]
                0.00    0.00  100344/13769249     sphere_intersection [7]
                0.18    0.00 4025588/13769249     per_pixel [2]
                0.18    0.00 4123316/13769249     plane_intersection [3]
                0.24    0.00 5520000/13769249     anti_aliasing [6]
[8]     12.4    0.60    0.00 13769249         vec3_add [8]
-----------------------------------------------
                0.00    0.00       3/26114879     mat4_look_at [29]
                0.03    0.00 1262011/26114879     per_pixel [2]
                0.22    0.00 10203885/26114879     sphere_intersection [7]
                0.31    0.00 14648980/26114879     plane_intersection [3]
[9]     11.6    0.56    0.00 26114879         vec3_dot [9]
-----------------------------------------------
                0.00    0.00   83939/11613498     sphere_intersection [7]
                0.12    0.00 2815341/11613498     per_pixel [2]
                0.14    0.00 3194218/11613498     plane_intersection [3]
                0.24    0.00 5520000/11613498     anti_aliasing [6]
[10]    10.5    0.51    0.00 11613498         vec3_mulf [10]
-----------------------------------------------
                0.00    0.00       1/11942012     mat4_look_at [29]
                0.03    0.00  973035/11942012     per_pixel [2]
                0.12    0.00 3707000/11942012     sphere_intersection [7]
                0.24    0.00 7261976/11942012     plane_intersection [3]
[11]     8.1    0.39    0.00 11942012         vec3_sub [11]
-----------------------------------------------
                0.00    0.00       2/5493228     mat4_look_at [29]
                0.00    0.00   93479/5493228     sphere_intersection [7]
                0.14    0.00 2639747/5493228     per_pixel [2]
                0.15    0.00 2760000/5493228     anti_aliasing [6]
[12]     6.0    0.29    0.00 5493228         vec3_normalize [12]
-----------------------------------------------
                0.20    0.00 2527668/2527668     per_pixel [2]
[13]     4.1    0.20    0.00 2527668         vec3_mul [13]
-----------------------------------------------
                0.17    0.00 2983694/2983694     per_pixel [2]
[14]     3.5    0.17    0.00 2983694         random_value_normal_distribution [14]
-----------------------------------------------
                0.00    0.00       1/10660704     recalculate_view [28]
                0.00    0.00       2/10660704     init_camera [31]
                0.00    0.00       6/10660704     create_sphere [30]
                0.00    0.00      20/10660704     new_diffuse [27]
                0.00    0.00      23/10660704     movement [26]
                0.00    0.00      28/10660704     init_scene_four [25]
                0.00    0.00  240000/10660704     recalculat_ray_directions [24]
                0.03    0.00 2140624/10660704     per_pixel [2]
                0.12    0.00 8280000/10660704     anti_aliasing [6]
[15]     3.1    0.15    0.00 10660704         vec3_new [15]
-----------------------------------------------
                0.03    0.00 4683142/12135084     sphere_intersection [7]
                0.05    0.00 7451942/12135084     plane_intersection [3]
[16]     1.7    0.08    0.00 12135084         array_length [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.2    0.06    0.00                 mlx_draw_pixel [17]
-----------------------------------------------
                0.00    0.00  542705/6062705     render [1]
                0.01    0.00 2760000/6062705     random_point_in_circle [20]
                0.01    0.00 2760000/6062705     anti_aliasing [6]
[18]     0.4    0.02    0.00 6062705         vec2_new [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.02    0.00                 mlx_put_pixel [19]
-----------------------------------------------
                0.01    0.01 2760000/2760000     anti_aliasing [6]
[20]     0.4    0.01    0.01 2760000         random_point_in_circle [20]
                0.01    0.00 2760000/6062705     vec2_new [18]
                0.00    0.00 5520000/5520000     randomFloat [33]
-----------------------------------------------
                0.00    0.00  374262/3134262     render [1]
                0.01    0.00 2760000/3134262     anti_aliasing [6]
[21]     0.2    0.01    0.00 3134262         vec2_mul [21]
-----------------------------------------------
                0.01    0.00  456091/456091      render [1]
[22]     0.2    0.01    0.00  456091         vec4_add [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.00    0.00                 main [23]
                0.00    0.00       1/1           recalculat_ray_directions [24]
                0.00    0.00       1/1           init_scene_four [25]
                0.00    0.00       1/1           recalculate_view [28]
                0.00    0.00       1/1           init_camera [31]
                0.00    0.00       1/1           recalculated_projection [53]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[24]     0.1    0.00    0.00       1         recalculat_ray_directions [24]
                0.00    0.00  240000/10660704     vec3_new [15]
                0.00    0.00  240000/627591      vec4_new [35]
                0.00    0.00  240000/240000      mat4_mul_vec4 [38]
                0.00    0.00  120000/5640000     vec2_mulf [32]
                0.00    0.00  120000/120000      vec2_subf [39]
                0.00    0.00  120000/120000      vec3_divf [40]
                0.00    0.00  120000/120000      vec4_normalize [41]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[25]     0.0    0.00    0.00       1         init_scene_four [25]
                0.00    0.00      28/10660704     vec3_new [15]
                0.00    0.00      10/10          new_diffuse [27]
                0.00    0.00       3/3           create_sphere [30]
                0.00    0.00       9/9           array_push [46]
                0.00    0.00       2/2           vec_init [50]
-----------------------------------------------
                0.00    0.00      23/23          render_loop [4]
[26]     0.0    0.00    0.00      23         movement [26]
                0.00    0.00      23/10660704     vec3_new [15]
                0.00    0.00      23/25          vec3_cross [42]
-----------------------------------------------
                0.00    0.00      10/10          init_scene_four [25]
[27]     0.0    0.00    0.00      10         new_diffuse [27]
                0.00    0.00      20/10660704     vec3_new [15]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[28]     0.0    0.00    0.00       1         recalculate_view [28]
                0.00    0.00       1/1           mat4_look_at [29]
                0.00    0.00       1/13769249     vec3_add [8]
                0.00    0.00       1/10660704     vec3_new [15]
                0.00    0.00       1/2           mat4_inverse [49]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [28]
[29]     0.0    0.00    0.00       1         mat4_look_at [29]
                0.00    0.00       2/5493228     vec3_normalize [12]
                0.00    0.00       3/26114879     vec3_dot [9]
                0.00    0.00       1/11942012     vec3_sub [11]
                0.00    0.00       2/25          vec3_cross [42]
-----------------------------------------------
                0.00    0.00       3/3           init_scene_four [25]
[30]     0.0    0.00    0.00       3         create_sphere [30]
                0.00    0.00       6/10660704     vec3_new [15]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[31]     0.0    0.00    0.00       1         init_camera [31]
                0.00    0.00       2/10660704     vec3_new [15]
                0.00    0.00       4/4           mat4_identity [48]
-----------------------------------------------
                0.00    0.00  120000/5640000     recalculat_ray_directions [24]
                0.00    0.00 5520000/5640000     anti_aliasing [6]
[32]     0.0    0.00    0.00 5640000         vec2_mulf [32]
-----------------------------------------------
                0.00    0.00 5520000/5520000     random_point_in_circle [20]
[33]     0.0    0.00    0.00 5520000         randomFloat [33]
-----------------------------------------------
                0.00    0.00 2760000/2760000     anti_aliasing [6]
[34]     0.0    0.00    0.00 2760000         vec2_divf [34]
-----------------------------------------------
                0.00    0.00  240000/627591      recalculat_ray_directions [24]
                0.00    0.00  387591/627591      render [1]
[35]     0.0    0.00    0.00  627591         vec4_new [35]
-----------------------------------------------
                0.00    0.00  481218/481218      render [1]
[36]     0.0    0.00    0.00  481218         vec4_divf [36]
-----------------------------------------------
                0.00    0.00  401516/401516      render [1]
[37]     0.0    0.00    0.00  401516         vec4_clamp [37]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [24]
[38]     0.0    0.00    0.00  240000         mat4_mul_vec4 [38]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[39]     0.0    0.00    0.00  120000         vec2_subf [39]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[40]     0.0    0.00    0.00  120000         vec3_divf [40]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [24]
[41]     0.0    0.00    0.00  120000         vec4_normalize [41]
-----------------------------------------------
                0.00    0.00       2/25          mat4_look_at [29]
                0.00    0.00      23/25          movement [26]
[42]     0.0    0.00    0.00      25         vec3_cross [42]
-----------------------------------------------
                0.00    0.00      23/23          frame_times [44]
[43]     0.0    0.00    0.00      23         floatToString [43]
-----------------------------------------------
                0.00    0.00      23/23          mlx_loop [5]
[44]     0.0    0.00    0.00      23         frame_times [44]
                0.00    0.00      23/23          floatToString [43]
-----------------------------------------------
                0.00    0.00      23/23          mlx_loop [5]
[45]     0.0    0.00    0.00      23         ft_hook [45]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [25]
[46]     0.0    0.00    0.00       9         array_push [46]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [52]
                0.00    0.00       2/7           mat4_inverse [49]
                0.00    0.00       4/7           mat4_identity [48]
[47]     0.0    0.00    0.00       7         create_mat4 [47]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [31]
[48]     0.0    0.00    0.00       4         mat4_identity [48]
                0.00    0.00       4/7           create_mat4 [47]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [28]
                0.00    0.00       1/2           recalculated_projection [53]
[49]     0.0    0.00    0.00       2         mat4_inverse [49]
                0.00    0.00       2/7           create_mat4 [47]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [25]
[50]     0.0    0.00    0.00       2         vec_init [50]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [53]
[51]     0.0    0.00    0.00       1         fov_radians [51]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [53]
[52]     0.0    0.00    0.00       1         mat4_perspective [52]
                0.00    0.00       1/7           create_mat4 [47]
-----------------------------------------------
                0.00    0.00       1/1           main [23]
[53]     0.0    0.00    0.00       1         recalculated_projection [53]
                0.00    0.00       1/1           fov_radians [51]
                0.00    0.00       1/1           mat4_perspective [52]
                0.00    0.00       1/2           mat4_inverse [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] anti_aliasing          [19] mlx_put_pixel          [18] vec2_new
  [16] array_length           [26] movement               [39] vec2_subf
  [46] array_push             [27] new_diffuse             [8] vec3_add
  [47] create_mat4             [2] per_pixel              [42] vec3_cross
  [30] create_sphere           [3] plane_intersection     [40] vec3_divf
  [43] floatToString          [33] randomFloat             [9] vec3_dot
  [51] fov_radians            [20] random_point_in_circle [13] vec3_mul
  [44] frame_times            [14] random_value_normal_distribution [10] vec3_mulf
  [45] ft_hook                [24] recalculat_ray_directions [15] vec3_new
  [31] init_camera            [28] recalculate_view       [12] vec3_normalize
  [25] init_scene_four        [53] recalculated_projection [11] vec3_sub
  [48] mat4_identity           [1] render                 [22] vec4_add
  [49] mat4_inverse            [4] render_loop            [37] vec4_clamp
  [29] mat4_look_at            [7] sphere_intersection    [36] vec4_divf
  [38] mat4_mul_vec4          [34] vec2_divf              [35] vec4_new
  [52] mat4_perspective       [21] vec2_mul               [41] vec4_normalize
  [17] mlx_draw_pixel         [32] vec2_mulf              [50] vec_init
