Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.16      0.95     0.95  1425311     0.00     0.00  plane_intersection
 15.99      1.89     0.94   627961     0.00     0.01  random_value_normal_distribution
 13.61      2.69     0.80 51440659     0.00     0.00  vec3_dot
 10.20      3.29     0.60 22597910     0.00     0.00  vec3_add
  8.84      3.81     0.52 23479665     0.00     0.00  vec3_sub
  8.84      4.33     0.52  1481350     0.00     0.00  sphere_intersection
  6.80      4.73     0.40 21638105     0.00     0.00  vec3_mulf
  4.25      4.98     0.25                             render
  3.57      5.19     0.21  9049929     0.00     0.00  vec3_normalize
  2.55      5.34     0.15 22205375     0.00     0.00  array_length
  1.70      5.44     0.10                             mlx_put_pixel
  1.53      5.53     0.09                             mlx_draw_pixel
  1.36      5.61     0.08   716566     0.00     0.00  vec4_add
  0.85      5.66     0.05 19683130     0.00     0.00  vec3_new
  0.68      5.70     0.04  4177439     0.00     0.00  vec3_mul
  0.68      5.74     0.04   656375     0.00     0.00  vec4_divf
  0.68      5.78     0.04       42     0.95    16.83  anti_aliasing
  0.34      5.80     0.02 10936942     0.00     0.00  vec2_new
  0.34      5.82     0.02   781157     0.00     0.00  vec4_clamp
  0.17      5.83     0.01 10200000     0.00     0.00  vec2_mulf
  0.17      5.84     0.01 10080000     0.00     0.00  randomFloat
  0.17      5.85     0.01  5543899     0.00     0.00  vec2_mul
  0.17      5.86     0.01  5040000     0.00     0.00  vec2_divf
  0.17      5.87     0.01   833210     0.00     0.00  vec4_new
  0.17      5.88     0.01                             _init
  0.00      5.88     0.00   240000     0.00     0.00  mat4_mul_vec4
  0.00      5.88     0.00   120000     0.00     0.00  vec2_subf
  0.00      5.88     0.00   120000     0.00     0.00  vec3_divf
  0.00      5.88     0.00   120000     0.00     0.00  vec4_normalize
  0.00      5.88     0.00       44     0.00     0.00  vec3_cross
  0.00      5.88     0.00       42     0.00     0.00  frame_times
  0.00      5.88     0.00       42     0.00     0.00  ft_hook
  0.00      5.88     0.00       42     0.00     0.00  movement
  0.00      5.88     0.00       42     0.00    16.83  render_loop
  0.00      5.88     0.00        9     0.00     0.00  array_push
  0.00      5.88     0.00        7     0.00     0.00  create_mat4
  0.00      5.88     0.00        4     0.00     0.00  mat4_identity
  0.00      5.88     0.00        2     0.00     0.00  mat4_inverse
  0.00      5.88     0.00        2     0.00     0.00  vec_init
  0.00      5.88     0.00        1     0.00     0.00  fov_radians
  0.00      5.88     0.00        1     0.00     0.00  init_camera
  0.00      5.88     0.00        1     0.00     0.00  init_scene_four
  0.00      5.88     0.00        1     0.00     0.00  mat4_look_at
  0.00      5.88     0.00        1     0.00     0.00  mat4_perspective
  0.00      5.88     0.00        1     0.00     3.61  recalculat_ray_directions
  0.00      5.88     0.00        1     0.00     0.00  recalculate_view
  0.00      5.88     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.17% of 5.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     84.5    0.25    4.72                 render [1]
                0.94    3.63  627961/627961      random_value_normal_distribution [2]
                0.08    0.00  716566/716566      vec4_add [16]
                0.04    0.00  656375/656375      vec4_divf [19]
                0.02    0.00  781157/781157      vec4_clamp [21]
                0.01    0.00  593210/833210      vec4_new [26]
                0.00    0.00  856942/10936942     vec2_new [20]
                0.00    0.00  503899/5543899     vec2_mul [24]
-----------------------------------------------
                             5033754             random_value_normal_distribution [2]
                0.94    3.63  627961/627961      render [1]
[2]     77.7    0.94    3.63  627961+5033754 random_value_normal_distribution [2]
                0.95    1.15 1425311/1425311     plane_intersection [3]
                0.52    0.56 1481350/1481350     sphere_intersection [4]
                0.15    0.00 5575673/22597910     vec3_add [9]
                0.10    0.00 5301916/21638105     vec3_mulf [11]
                0.09    0.00 3833372/9049929     vec3_normalize [12]
                0.05    0.00 2080997/23479665     vec3_sub [10]
                0.04    0.00 4177439/4177439     vec3_mul [18]
                0.03    0.00 1624425/51440659     vec3_dot [5]
                0.01    0.00 4323031/19683130     vec3_new [17]
                             5033754             random_value_normal_distribution [2]
-----------------------------------------------
                0.95    1.15 1425311/1425311     random_value_normal_distribution [2]
[3]     35.6    0.95    1.15 1425311         plane_intersection [3]
                0.44    0.00 28425230/51440659     vec3_dot [5]
                0.32    0.00 14264207/23479665     vec3_sub [10]
                0.18    0.00 6791005/22597910     vec3_add [9]
                0.11    0.00 6124427/21638105     vec3_mulf [11]
                0.09    0.00 14009598/22205375     array_length [13]
-----------------------------------------------
                0.52    0.56 1481350/1481350     random_value_normal_distribution [2]
[4]     18.3    0.52    0.56 1481350         sphere_intersection [4]
                0.33    0.00 21391001/51440659     vec3_dot [5]
                0.16    0.00 7134460/23479665     vec3_sub [10]
                0.06    0.00 8195777/22205375     array_length [13]
                0.00    0.00  176555/9049929     vec3_normalize [12]
                0.00    0.00  151231/22597910     vec3_add [9]
                0.00    0.00  131762/21638105     vec3_mulf [11]
-----------------------------------------------
                0.00    0.00       3/51440659     mat4_look_at [32]
                0.03    0.00 1624425/51440659     random_value_normal_distribution [2]
                0.33    0.00 21391001/51440659     sphere_intersection [4]
                0.44    0.00 28425230/51440659     plane_intersection [3]
[5]     13.6    0.80    0.00 51440659         vec3_dot [5]
-----------------------------------------------
                0.00    0.71      42/42          mlx_loop [7]
[6]     12.0    0.00    0.71      42         render_loop [6]
                0.04    0.67      42/42          anti_aliasing [8]
                0.00    0.00      42/42          movement [33]
-----------------------------------------------
                                                 <spontaneous>
[7]     12.0    0.00    0.71                 mlx_loop [7]
                0.00    0.71      42/42          render_loop [6]
                0.00    0.00      42/42          frame_times [40]
                0.00    0.00      42/42          ft_hook [41]
-----------------------------------------------
                0.04    0.67      42/42          render_loop [6]
[8]     12.0    0.04    0.67      42         anti_aliasing [8]
                0.27    0.00 10080000/22597910     vec3_add [9]
                0.19    0.00 10080000/21638105     vec3_mulf [11]
                0.12    0.00 5040000/9049929     vec3_normalize [12]
                0.04    0.00 15120000/19683130     vec3_new [17]
                0.02    0.00 10080000/10936942     vec2_new [20]
                0.01    0.00 10080000/10080000     randomFloat [23]
                0.01    0.00 5040000/5040000     vec2_divf [25]
                0.01    0.00 10080000/10200000     vec2_mulf [22]
                0.01    0.00 5040000/5543899     vec2_mul [24]
-----------------------------------------------
                0.00    0.00       1/22597910     recalculate_view [30]
                0.00    0.00  151231/22597910     sphere_intersection [4]
                0.15    0.00 5575673/22597910     random_value_normal_distribution [2]
                0.18    0.00 6791005/22597910     plane_intersection [3]
                0.27    0.00 10080000/22597910     anti_aliasing [8]
[9]     10.2    0.60    0.00 22597910         vec3_add [9]
-----------------------------------------------
                0.00    0.00       1/23479665     mat4_look_at [32]
                0.05    0.00 2080997/23479665     random_value_normal_distribution [2]
                0.16    0.00 7134460/23479665     sphere_intersection [4]
                0.32    0.00 14264207/23479665     plane_intersection [3]
[10]     8.8    0.52    0.00 23479665         vec3_sub [10]
-----------------------------------------------
                0.00    0.00  131762/21638105     sphere_intersection [4]
                0.10    0.00 5301916/21638105     random_value_normal_distribution [2]
                0.11    0.00 6124427/21638105     plane_intersection [3]
                0.19    0.00 10080000/21638105     anti_aliasing [8]
[11]     6.8    0.40    0.00 21638105         vec3_mulf [11]
-----------------------------------------------
                0.00    0.00       2/9049929     mat4_look_at [32]
                0.00    0.00  176555/9049929     sphere_intersection [4]
                0.09    0.00 3833372/9049929     random_value_normal_distribution [2]
                0.12    0.00 5040000/9049929     anti_aliasing [8]
[12]     3.6    0.21    0.00 9049929         vec3_normalize [12]
-----------------------------------------------
                0.06    0.00 8195777/22205375     sphere_intersection [4]
                0.09    0.00 14009598/22205375     plane_intersection [3]
[13]     2.6    0.15    0.00 22205375         array_length [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.7    0.10    0.00                 mlx_put_pixel [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.5    0.09    0.00                 mlx_draw_pixel [15]
-----------------------------------------------
                0.08    0.00  716566/716566      render [1]
[16]     1.4    0.08    0.00  716566         vec4_add [16]
-----------------------------------------------
                0.00    0.00       1/19683130     recalculate_view [30]
                0.00    0.00       2/19683130     init_camera [34]
                0.00    0.00      42/19683130     movement [33]
                0.00    0.00      54/19683130     init_scene_four [31]
                0.00    0.00  240000/19683130     recalculat_ray_directions [29]
                0.01    0.00 4323031/19683130     random_value_normal_distribution [2]
                0.04    0.00 15120000/19683130     anti_aliasing [8]
[17]     0.9    0.05    0.00 19683130         vec3_new [17]
-----------------------------------------------
                0.04    0.00 4177439/4177439     random_value_normal_distribution [2]
[18]     0.7    0.04    0.00 4177439         vec3_mul [18]
-----------------------------------------------
                0.04    0.00  656375/656375      render [1]
[19]     0.7    0.04    0.00  656375         vec4_divf [19]
-----------------------------------------------
                0.00    0.00  856942/10936942     render [1]
                0.02    0.00 10080000/10936942     anti_aliasing [8]
[20]     0.3    0.02    0.00 10936942         vec2_new [20]
-----------------------------------------------
                0.02    0.00  781157/781157      render [1]
[21]     0.3    0.02    0.00  781157         vec4_clamp [21]
-----------------------------------------------
                0.00    0.00  120000/10200000     recalculat_ray_directions [29]
                0.01    0.00 10080000/10200000     anti_aliasing [8]
[22]     0.2    0.01    0.00 10200000         vec2_mulf [22]
-----------------------------------------------
                0.01    0.00 10080000/10080000     anti_aliasing [8]
[23]     0.2    0.01    0.00 10080000         randomFloat [23]
-----------------------------------------------
                0.00    0.00  503899/5543899     render [1]
                0.01    0.00 5040000/5543899     anti_aliasing [8]
[24]     0.2    0.01    0.00 5543899         vec2_mul [24]
-----------------------------------------------
                0.01    0.00 5040000/5040000     anti_aliasing [8]
[25]     0.2    0.01    0.00 5040000         vec2_divf [25]
-----------------------------------------------
                0.00    0.00  240000/833210      recalculat_ray_directions [29]
                0.01    0.00  593210/833210      render [1]
[26]     0.2    0.01    0.00  833210         vec4_new [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.01    0.00                 _init [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.00    0.00                 main [28]
                0.00    0.00       1/1           recalculat_ray_directions [29]
                0.00    0.00       1/1           recalculate_view [30]
                0.00    0.00       1/1           init_scene_four [31]
                0.00    0.00       1/1           init_camera [34]
                0.00    0.00       1/1           recalculated_projection [49]
-----------------------------------------------
                0.00    0.00       1/1           main [28]
[29]     0.1    0.00    0.00       1         recalculat_ray_directions [29]
                0.00    0.00  240000/833210      vec4_new [26]
                0.00    0.00  240000/19683130     vec3_new [17]
                0.00    0.00  120000/10200000     vec2_mulf [22]
                0.00    0.00  240000/240000      mat4_mul_vec4 [35]
                0.00    0.00  120000/120000      vec2_subf [36]
                0.00    0.00  120000/120000      vec3_divf [37]
                0.00    0.00  120000/120000      vec4_normalize [38]
-----------------------------------------------
                0.00    0.00       1/1           main [28]
[30]     0.0    0.00    0.00       1         recalculate_view [30]
                0.00    0.00       1/1           mat4_look_at [32]
                0.00    0.00       1/22597910     vec3_add [9]
                0.00    0.00       1/19683130     vec3_new [17]
                0.00    0.00       1/2           mat4_inverse [45]
-----------------------------------------------
                0.00    0.00       1/1           main [28]
[31]     0.0    0.00    0.00       1         init_scene_four [31]
                0.00    0.00      54/19683130     vec3_new [17]
                0.00    0.00       9/9           array_push [42]
                0.00    0.00       2/2           vec_init [46]
-----------------------------------------------
                0.00    0.00       1/1           recalculate_view [30]
[32]     0.0    0.00    0.00       1         mat4_look_at [32]
                0.00    0.00       3/51440659     vec3_dot [5]
                0.00    0.00       2/9049929     vec3_normalize [12]
                0.00    0.00       1/23479665     vec3_sub [10]
                0.00    0.00       2/44          vec3_cross [39]
-----------------------------------------------
                0.00    0.00      42/42          render_loop [6]
[33]     0.0    0.00    0.00      42         movement [33]
                0.00    0.00      42/19683130     vec3_new [17]
                0.00    0.00      42/44          vec3_cross [39]
-----------------------------------------------
                0.00    0.00       1/1           main [28]
[34]     0.0    0.00    0.00       1         init_camera [34]
                0.00    0.00       2/19683130     vec3_new [17]
                0.00    0.00       4/4           mat4_identity [44]
-----------------------------------------------
                0.00    0.00  240000/240000      recalculat_ray_directions [29]
[35]     0.0    0.00    0.00  240000         mat4_mul_vec4 [35]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [29]
[36]     0.0    0.00    0.00  120000         vec2_subf [36]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [29]
[37]     0.0    0.00    0.00  120000         vec3_divf [37]
-----------------------------------------------
                0.00    0.00  120000/120000      recalculat_ray_directions [29]
[38]     0.0    0.00    0.00  120000         vec4_normalize [38]
-----------------------------------------------
                0.00    0.00       2/44          mat4_look_at [32]
                0.00    0.00      42/44          movement [33]
[39]     0.0    0.00    0.00      44         vec3_cross [39]
-----------------------------------------------
                0.00    0.00      42/42          mlx_loop [7]
[40]     0.0    0.00    0.00      42         frame_times [40]
-----------------------------------------------
                0.00    0.00      42/42          mlx_loop [7]
[41]     0.0    0.00    0.00      42         ft_hook [41]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [31]
[42]     0.0    0.00    0.00       9         array_push [42]
-----------------------------------------------
                0.00    0.00       1/7           mat4_perspective [48]
                0.00    0.00       2/7           mat4_inverse [45]
                0.00    0.00       4/7           mat4_identity [44]
[43]     0.0    0.00    0.00       7         create_mat4 [43]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [34]
[44]     0.0    0.00    0.00       4         mat4_identity [44]
                0.00    0.00       4/7           create_mat4 [43]
-----------------------------------------------
                0.00    0.00       1/2           recalculate_view [30]
                0.00    0.00       1/2           recalculated_projection [49]
[45]     0.0    0.00    0.00       2         mat4_inverse [45]
                0.00    0.00       2/7           create_mat4 [43]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [31]
[46]     0.0    0.00    0.00       2         vec_init [46]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [49]
[47]     0.0    0.00    0.00       1         fov_radians [47]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [49]
[48]     0.0    0.00    0.00       1         mat4_perspective [48]
                0.00    0.00       1/7           create_mat4 [43]
-----------------------------------------------
                0.00    0.00       1/1           main [28]
[49]     0.0    0.00    0.00       1         recalculated_projection [49]
                0.00    0.00       1/1           fov_radians [47]
                0.00    0.00       1/1           mat4_perspective [48]
                0.00    0.00       1/2           mat4_inverse [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] _init                  [14] mlx_put_pixel           [9] vec3_add
   [8] anti_aliasing          [33] movement               [39] vec3_cross
  [13] array_length            [3] plane_intersection     [37] vec3_divf
  [42] array_push             [23] randomFloat             [5] vec3_dot
  [43] create_mat4             [2] random_value_normal_distribution [18] vec3_mul
  [47] fov_radians            [29] recalculat_ray_directions [11] vec3_mulf
  [40] frame_times            [30] recalculate_view       [17] vec3_new
  [41] ft_hook                [49] recalculated_projection [12] vec3_normalize
  [34] init_camera             [1] render                 [10] vec3_sub
  [31] init_scene_four         [6] render_loop            [16] vec4_add
  [44] mat4_identity           [4] sphere_intersection    [21] vec4_clamp
  [45] mat4_inverse           [25] vec2_divf              [19] vec4_divf
  [32] mat4_look_at           [24] vec2_mul               [26] vec4_new
  [35] mat4_mul_vec4          [22] vec2_mulf              [38] vec4_normalize
  [48] mat4_perspective       [20] vec2_new               [46] vec_init
  [15] mlx_draw_pixel         [36] vec2_subf
