Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 15.40      0.61     0.61   837463     0.00     0.00  plane_intersection
 13.64      1.15     0.54   275038     0.00     0.01  per_pixel
 12.12      1.63     0.48 30003164     0.00     0.00  vec3_dot
  9.85      2.02     0.39 12348644     0.00     0.00  vec3_sub
  8.08      2.34     0.32 13622128     0.00     0.00  vec3_add
  6.31      2.59     0.25   857255     0.00     0.00  sphere_intersection
  5.05      2.79     0.20 13713599     0.00     0.00  vec3_mulf
  4.55      2.97     0.18 15982911     0.00     0.00  vec3_new
  4.29      3.14     0.17  2724206     0.00     0.00  vec3_mul
  3.79      3.29     0.15  5854662     0.00     0.00  vec3_normalize
  3.03      3.41     0.12  3230648     0.00     0.00  random_value_normal_distribution
  2.53      3.51     0.10                             render
  2.02      3.59     0.08                             mlx_put_pixel
  1.77      3.66     0.07                             mlx_draw_pixel
  1.26      3.71     0.05 13774289     0.00     0.00  array_length
  1.26      3.76     0.05  5263502     0.00     0.00  vec4_new
  0.76      3.79     0.03  6622002     0.00     0.00  vec2_new
  0.76      3.82     0.03  2400000     0.00     0.00  vec4_normalize
  0.51      3.84     0.02  4800000     0.00     0.00  mat4_mul_vec4
  0.51      3.86     0.02   523640     0.00     0.00  vec4_divf
  0.51      3.88     0.02       25     0.80    19.24  anti_aliasing
  0.51      3.90     0.02       20     1.00     9.13  recalculat_ray_directions
  0.25      3.91     0.01  8400000     0.00     0.00  vec2_mulf
  0.25      3.92     0.01  6000000     0.00     0.00  randomFloat
  0.25      3.93     0.01  3000000     0.00     0.00  vec2_divf
  0.25      3.94     0.01  2400000     0.00     0.00  vec3_divf
  0.25      3.95     0.01   457874     0.00     0.00  vec4_clamp
  0.25      3.96     0.01                             _init
  0.00      3.96     0.00  3412255     0.00     0.00  vec2_mul
  0.00      3.96     0.00  3000000     0.00     0.00  random_point_in_circle
  0.00      3.96     0.00  2400000     0.00     0.00  vec2_subf
  0.00      3.96     0.00   527202     0.00     0.00  vec4_add
  0.00      3.96     0.00       65     0.00     0.00  vec3_cross
  0.00      3.96     0.00       38     0.00     0.00  quat_angle_axis
  0.00      3.96     0.00       26     0.00     0.00  create_mat4
  0.00      3.96     0.00       25     0.00     0.00  floatToString
  0.00      3.96     0.00       25     0.00     0.00  frame_times
  0.00      3.96     0.00       25     0.00     0.00  ft_hook
  0.00      3.96     0.00       25     0.00     6.94  movement
  0.00      3.96     0.00       25     0.00    26.18  render_loop
  0.00      3.96     0.00       21     0.00     0.00  mat4_inverse
  0.00      3.96     0.00       20     0.00     0.00  mat4_look_at
  0.00      3.96     0.00       20     0.00     0.00  recalculate_view
  0.00      3.96     0.00       19     0.00     0.00  quat_cross
  0.00      3.96     0.00       19     0.00     0.00  quat_normalize
  0.00      3.96     0.00       19     0.00     0.00  quat_rotate
  0.00      3.96     0.00       19     0.00     0.00  vec2_sub
  0.00      3.96     0.00       10     0.00     0.00  new_diffuse
  0.00      3.96     0.00        9     0.00     0.00  array_push
  0.00      3.96     0.00        4     0.00     0.00  mat4_identity
  0.00      3.96     0.00        3     0.00     0.00  create_sphere
  0.00      3.96     0.00        2     0.00     0.00  vec_init
  0.00      3.96     0.00        1     0.00     0.00  fov_radians
  0.00      3.96     0.00        1     0.00     0.00  init_camera
  0.00      3.96     0.00        1     0.00     0.00  init_scene_four
  0.00      3.96     0.00        1     0.00     0.00  mat4_perspective
  0.00      3.96     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.25% of 3.96 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     79.2    0.10    3.04                 render [1]
                0.54    2.46  275038/275038      per_pixel [2]
                0.02    0.00  523640/523640      vec4_divf [26]
                0.01    0.00  457874/457874      vec4_clamp [31]
                0.00    0.00  463502/5263502     vec4_new [21]
                0.00    0.00  621963/6622002     vec2_new [22]
                0.00    0.00  527202/527202      vec4_add [42]
                0.00    0.00  412255/3412255     vec2_mul [40]
-----------------------------------------------
                0.54    2.46  275038/275038      render [1]
[2]     75.7    0.54    2.46  275038         per_pixel [2]
                0.61    0.66  837463/837463      plane_intersection [3]
                0.25    0.35  857255/857255      sphere_intersection [6]
                0.17    0.00 2724206/2724206     vec3_mul [15]
                0.12    0.00 3230648/3230648     random_value_normal_distribution [17]
                0.10    0.00 4134609/13622128     vec3_add [10]
                0.07    0.00 2771639/5854662     vec3_normalize [16]
                0.05    0.00 3521312/13713599     vec3_mulf [11]
                0.03    0.00 1076084/12348644     vec3_sub [9]
                0.02    0.00 2182810/15982911     vec3_new [13]
                0.02    0.00 1431238/30003164     vec3_dot [8]
-----------------------------------------------
                0.61    0.66  837463/837463      per_pixel [2]
[3]     32.0    0.61    0.66  837463         plane_intersection [3]
                0.26    0.00 16249273/30003164     vec3_dot [8]
                0.22    0.00 7065150/12348644     vec3_sub [9]
                0.08    0.00 3401546/13622128     vec3_add [10]
                0.06    0.00 4116523/13713599     vec3_mulf [11]
                0.03    0.00 8878474/13774289     array_length [20]
-----------------------------------------------
                0.00    0.65      25/25          mlx_loop [5]
[4]     16.5    0.00    0.65      25         render_loop [4]
                0.02    0.46      25/25          anti_aliasing [7]
                0.00    0.17      25/25          movement [14]
-----------------------------------------------
                                                 <spontaneous>
[5]     16.5    0.00    0.65                 mlx_loop [5]
                0.00    0.65      25/25          render_loop [4]
                0.00    0.00      25/25          frame_times [47]
                0.00    0.00      25/25          ft_hook [48]
-----------------------------------------------
                0.25    0.35  857255/857255      per_pixel [2]
[6]     15.2    0.25    0.35  857255         sphere_intersection [6]
                0.20    0.00 12322593/30003164     vec3_dot [8]
                0.13    0.00 4207386/12348644     vec3_sub [9]
                0.02    0.00 4895815/13774289     array_length [20]
                0.00    0.00   82983/5854662     vec3_normalize [16]
                0.00    0.00   85946/13622128     vec3_add [10]
                0.00    0.00   75753/13713599     vec3_mulf [11]
-----------------------------------------------
                0.02    0.46      25/25          render_loop [4]
[7]     12.1    0.02    0.46      25         anti_aliasing [7]
                0.14    0.00 6000000/13622128     vec3_add [10]
                0.10    0.00 9000000/15982911     vec3_new [13]
                0.09    0.00 6000000/13713599     vec3_mulf [11]
                0.08    0.00 3000000/5854662     vec3_normalize [16]
                0.00    0.02 3000000/3000000     random_point_in_circle [24]
                0.01    0.00 3000000/6622002     vec2_new [22]
                0.01    0.00 3000000/3000000     vec2_divf [29]
                0.01    0.00 6000000/8400000     vec2_mulf [27]
                0.00    0.00 3000000/3412255     vec2_mul [40]
-----------------------------------------------
                0.00    0.00      60/30003164     mat4_look_at [35]
                0.02    0.00 1431238/30003164     per_pixel [2]
                0.20    0.00 12322593/30003164     sphere_intersection [6]
                0.26    0.00 16249273/30003164     plane_intersection [3]
[8]     12.1    0.48    0.00 30003164         vec3_dot [8]
-----------------------------------------------
                0.00    0.00       4/12348644     movement [14]
                0.00    0.00      20/12348644     mat4_look_at [35]
                0.03    0.00 1076084/12348644     per_pixel [2]
                0.13    0.00 4207386/12348644     sphere_intersection [6]
                0.22    0.00 7065150/12348644     plane_intersection [3]
[9]      9.8    0.39    0.00 12348644         vec3_sub [9]
-----------------------------------------------
                0.00    0.00       7/13622128     movement [14]
                0.00    0.00      20/13622128     recalculate_view [34]
                0.00    0.00   85946/13622128     sphere_intersection [6]
                0.08    0.00 3401546/13622128     plane_intersection [3]
                0.10    0.00 4134609/13622128     per_pixel [2]
                0.14    0.00 6000000/13622128     anti_aliasing [7]
[10]     8.1    0.32    0.00 13622128         vec3_add [10]
-----------------------------------------------
                0.00    0.00      11/13713599     movement [14]
                0.00    0.00   75753/13713599     sphere_intersection [6]
                0.05    0.00 3521312/13713599     per_pixel [2]
                0.06    0.00 4116523/13713599     plane_intersection [3]
                0.09    0.00 6000000/13713599     anti_aliasing [7]
[11]     5.1    0.20    0.00 13713599         vec3_mulf [11]
-----------------------------------------------
                0.00    0.01       1/20          main [33]
                0.02    0.15      19/20          movement [14]
[12]     4.6    0.02    0.16      20         recalculat_ray_directions [12]
                0.05    0.00 4800000/15982911     vec3_new [13]
                0.05    0.00 4800000/5263502     vec4_new [21]
                0.03    0.00 2400000/2400000     vec4_normalize [23]
                0.02    0.00 4800000/4800000     mat4_mul_vec4 [25]
                0.01    0.00 2400000/2400000     vec3_divf [30]
                0.00    0.00 2400000/8400000     vec2_mulf [27]
                0.00    0.00 2400000/2400000     vec2_subf [41]
-----------------------------------------------
                0.00    0.00       2/15982911     init_camera [39]
                0.00    0.00       6/15982911     create_sphere [38]
                0.00    0.00      20/15982911     recalculate_view [34]
                0.00    0.00      20/15982911     new_diffuse [37]
                0.00    0.00      25/15982911     movement [14]
                0.00    0.00      28/15982911     init_scene_four [36]
                0.02    0.00 2182810/15982911     per_pixel [2]
                0.05    0.00 4800000/15982911     recalculat_ray_directions [12]
                0.10    0.00 9000000/15982911     anti_aliasing [7]
[13]     4.5    0.18    0.00 15982911         vec3_new [13]
-----------------------------------------------
                0.00    0.17      25/25          render_loop [4]
[14]     4.4    0.00    0.17      25         movement [14]
                0.02    0.15      19/20          recalculat_ray_directions [12]
                0.00    0.00      19/20          recalculate_view [34]
                0.00    0.00      25/15982911     vec3_new [13]
                0.00    0.00      39/6622002     vec2_new [22]
                0.00    0.00       7/13622128     vec3_add [10]
                0.00    0.00      11/13713599     vec3_mulf [11]
                0.00    0.00       4/12348644     vec3_sub [9]
                0.00    0.00      38/38          quat_angle_axis [44]
                0.00    0.00      25/65          vec3_cross [43]
                0.00    0.00      19/19          quat_normalize [51]
                0.00    0.00      19/19          quat_cross [50]
                0.00    0.00      19/19          quat_rotate [52]
                0.00    0.00      19/19          vec2_sub [53]
-----------------------------------------------
                0.17    0.00 2724206/2724206     per_pixel [2]
[15]     4.3    0.17    0.00 2724206         vec3_mul [15]
-----------------------------------------------
                0.00    0.00      40/5854662     mat4_look_at [35]
                0.00    0.00   82983/5854662     sphere_intersection [6]
                0.07    0.00 2771639/5854662     per_pixel [2]
                0.08    0.00 3000000/5854662     anti_aliasing [7]
[16]     3.8    0.15    0.00 5854662         vec3_normalize [16]
-----------------------------------------------
                0.12    0.00 3230648/3230648     per_pixel [2]
[17]     3.0    0.12    0.00 3230648         random_value_normal_distribution [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     2.0    0.08    0.00                 mlx_put_pixel [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.8    0.07    0.00                 mlx_draw_pixel [19]
-----------------------------------------------
                0.02    0.00 4895815/13774289     sphere_intersection [6]
                0.03    0.00 8878474/13774289     plane_intersection [3]
[20]     1.3    0.05    0.00 13774289         array_length [20]
-----------------------------------------------
                0.00    0.00  463502/5263502     render [1]
                0.05    0.00 4800000/5263502     recalculat_ray_directions [12]
[21]     1.3    0.05    0.00 5263502         vec4_new [21]
-----------------------------------------------
                0.00    0.00      39/6622002     movement [14]
                0.00    0.00  621963/6622002     render [1]
                0.01    0.00 3000000/6622002     random_point_in_circle [24]
                0.01    0.00 3000000/6622002     anti_aliasing [7]
[22]     0.8    0.03    0.00 6622002         vec2_new [22]
-----------------------------------------------
                0.03    0.00 2400000/2400000     recalculat_ray_directions [12]
[23]     0.8    0.03    0.00 2400000         vec4_normalize [23]
-----------------------------------------------
                0.00    0.02 3000000/3000000     anti_aliasing [7]
[24]     0.6    0.00    0.02 3000000         random_point_in_circle [24]
                0.01    0.00 3000000/6622002     vec2_new [22]
                0.01    0.00 6000000/6000000     randomFloat [28]
-----------------------------------------------
                0.02    0.00 4800000/4800000     recalculat_ray_directions [12]
[25]     0.5    0.02    0.00 4800000         mat4_mul_vec4 [25]
-----------------------------------------------
                0.02    0.00  523640/523640      render [1]
[26]     0.5    0.02    0.00  523640         vec4_divf [26]
-----------------------------------------------
                0.00    0.00 2400000/8400000     recalculat_ray_directions [12]
                0.01    0.00 6000000/8400000     anti_aliasing [7]
[27]     0.3    0.01    0.00 8400000         vec2_mulf [27]
-----------------------------------------------
                0.01    0.00 6000000/6000000     random_point_in_circle [24]
[28]     0.3    0.01    0.00 6000000         randomFloat [28]
-----------------------------------------------
                0.01    0.00 3000000/3000000     anti_aliasing [7]
[29]     0.3    0.01    0.00 3000000         vec2_divf [29]
-----------------------------------------------
                0.01    0.00 2400000/2400000     recalculat_ray_directions [12]
[30]     0.3    0.01    0.00 2400000         vec3_divf [30]
-----------------------------------------------
                0.01    0.00  457874/457874      render [1]
[31]     0.3    0.01    0.00  457874         vec4_clamp [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.3    0.01    0.00                 _init [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.2    0.00    0.01                 main [33]
                0.00    0.01       1/20          recalculat_ray_directions [12]
                0.00    0.00       1/1           init_scene_four [36]
                0.00    0.00       1/20          recalculate_view [34]
                0.00    0.00       1/1           init_camera [39]
                0.00    0.00       1/1           recalculated_projection [59]
-----------------------------------------------
                0.00    0.00       1/20          main [33]
                0.00    0.00      19/20          movement [14]
[34]     0.0    0.00    0.00      20         recalculate_view [34]
                0.00    0.00      20/20          mat4_look_at [35]
                0.00    0.00      20/13622128     vec3_add [10]
                0.00    0.00      20/15982911     vec3_new [13]
                0.00    0.00      20/21          mat4_inverse [49]
-----------------------------------------------
                0.00    0.00      20/20          recalculate_view [34]
[35]     0.0    0.00    0.00      20         mat4_look_at [35]
                0.00    0.00      40/5854662     vec3_normalize [16]
                0.00    0.00      60/30003164     vec3_dot [8]
                0.00    0.00      20/12348644     vec3_sub [9]
                0.00    0.00      40/65          vec3_cross [43]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[36]     0.0    0.00    0.00       1         init_scene_four [36]
                0.00    0.00      28/15982911     vec3_new [13]
                0.00    0.00      10/10          new_diffuse [37]
                0.00    0.00       3/3           create_sphere [38]
                0.00    0.00       9/9           array_push [54]
                0.00    0.00       2/2           vec_init [56]
-----------------------------------------------
                0.00    0.00      10/10          init_scene_four [36]
[37]     0.0    0.00    0.00      10         new_diffuse [37]
                0.00    0.00      20/15982911     vec3_new [13]
-----------------------------------------------
                0.00    0.00       3/3           init_scene_four [36]
[38]     0.0    0.00    0.00       3         create_sphere [38]
                0.00    0.00       6/15982911     vec3_new [13]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[39]     0.0    0.00    0.00       1         init_camera [39]
                0.00    0.00       2/15982911     vec3_new [13]
                0.00    0.00       4/4           mat4_identity [55]
-----------------------------------------------
                0.00    0.00  412255/3412255     render [1]
                0.00    0.00 3000000/3412255     anti_aliasing [7]
[40]     0.0    0.00    0.00 3412255         vec2_mul [40]
-----------------------------------------------
                0.00    0.00 2400000/2400000     recalculat_ray_directions [12]
[41]     0.0    0.00    0.00 2400000         vec2_subf [41]
-----------------------------------------------
                0.00    0.00  527202/527202      render [1]
[42]     0.0    0.00    0.00  527202         vec4_add [42]
-----------------------------------------------
                0.00    0.00      25/65          movement [14]
                0.00    0.00      40/65          mat4_look_at [35]
[43]     0.0    0.00    0.00      65         vec3_cross [43]
-----------------------------------------------
                0.00    0.00      38/38          movement [14]
[44]     0.0    0.00    0.00      38         quat_angle_axis [44]
-----------------------------------------------
                0.00    0.00       1/26          mat4_perspective [58]
                0.00    0.00       4/26          mat4_identity [55]
                0.00    0.00      21/26          mat4_inverse [49]
[45]     0.0    0.00    0.00      26         create_mat4 [45]
-----------------------------------------------
                0.00    0.00      25/25          frame_times [47]
[46]     0.0    0.00    0.00      25         floatToString [46]
-----------------------------------------------
                0.00    0.00      25/25          mlx_loop [5]
[47]     0.0    0.00    0.00      25         frame_times [47]
                0.00    0.00      25/25          floatToString [46]
-----------------------------------------------
                0.00    0.00      25/25          mlx_loop [5]
[48]     0.0    0.00    0.00      25         ft_hook [48]
-----------------------------------------------
                0.00    0.00       1/21          recalculated_projection [59]
                0.00    0.00      20/21          recalculate_view [34]
[49]     0.0    0.00    0.00      21         mat4_inverse [49]
                0.00    0.00      21/26          create_mat4 [45]
-----------------------------------------------
                0.00    0.00      19/19          movement [14]
[50]     0.0    0.00    0.00      19         quat_cross [50]
-----------------------------------------------
                0.00    0.00      19/19          movement [14]
[51]     0.0    0.00    0.00      19         quat_normalize [51]
-----------------------------------------------
                0.00    0.00      19/19          movement [14]
[52]     0.0    0.00    0.00      19         quat_rotate [52]
-----------------------------------------------
                0.00    0.00      19/19          movement [14]
[53]     0.0    0.00    0.00      19         vec2_sub [53]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [36]
[54]     0.0    0.00    0.00       9         array_push [54]
-----------------------------------------------
                0.00    0.00       4/4           init_camera [39]
[55]     0.0    0.00    0.00       4         mat4_identity [55]
                0.00    0.00       4/26          create_mat4 [45]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [36]
[56]     0.0    0.00    0.00       2         vec_init [56]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [59]
[57]     0.0    0.00    0.00       1         fov_radians [57]
-----------------------------------------------
                0.00    0.00       1/1           recalculated_projection [59]
[58]     0.0    0.00    0.00       1         mat4_perspective [58]
                0.00    0.00       1/26          create_mat4 [45]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[59]     0.0    0.00    0.00       1         recalculated_projection [59]
                0.00    0.00       1/1           fov_radians [57]
                0.00    0.00       1/1           mat4_perspective [58]
                0.00    0.00       1/21          mat4_inverse [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] _init                  [14] movement               [27] vec2_mulf
   [7] anti_aliasing          [37] new_diffuse            [22] vec2_new
  [20] array_length            [2] per_pixel              [53] vec2_sub
  [54] array_push              [3] plane_intersection     [41] vec2_subf
  [45] create_mat4            [44] quat_angle_axis        [10] vec3_add
  [38] create_sphere          [50] quat_cross             [43] vec3_cross
  [46] floatToString          [51] quat_normalize         [30] vec3_divf
  [57] fov_radians            [52] quat_rotate             [8] vec3_dot
  [47] frame_times            [28] randomFloat            [15] vec3_mul
  [48] ft_hook                [24] random_point_in_circle [11] vec3_mulf
  [39] init_camera            [17] random_value_normal_distribution [13] vec3_new
  [36] init_scene_four        [12] recalculat_ray_directions [16] vec3_normalize
  [55] mat4_identity          [34] recalculate_view        [9] vec3_sub
  [49] mat4_inverse           [59] recalculated_projection [42] vec4_add
  [35] mat4_look_at            [1] render                 [31] vec4_clamp
  [25] mat4_mul_vec4           [4] render_loop            [26] vec4_divf
  [58] mat4_perspective        [6] sphere_intersection    [21] vec4_new
  [19] mlx_draw_pixel         [29] vec2_divf              [23] vec4_normalize
  [18] mlx_put_pixel          [40] vec2_mul               [56] vec_init
