Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 15.47      1.10     1.10  1334944     0.00     0.00  plane_intersection
 15.05      2.17     1.07                             vec3_sub
  9.00      2.81     0.64                             vec3_dot
  6.61      3.28     0.47                             vec3_add
  6.61      3.75     0.47                             vec3_mulf
  6.33      4.20     0.45   925178     0.00     0.00  sphere_intersection
  6.19      4.64     0.44                             vec3_normalize
  5.34      5.02     0.38 15146962     0.00     0.00  randomFloat
  4.64      5.35     0.33   251065     0.00     0.01  per_pixel
  3.66      5.61     0.26  3651978     0.00     0.00  random_value_normal_distribution
  2.95      5.82     0.21                             vec3_mul
  2.81      6.02     0.20                             vec3_new
  2.67      6.21     0.19                             render
  2.53      6.39     0.18                             vec3_length
  1.55      6.50     0.11  6430816     0.00     0.00  put_pixel
  1.41      6.60     0.10  2167605     0.00     0.00  lerp
  1.27      6.69     0.09       26     3.46     9.87  anti_aliasing
  1.20      6.78     0.09 12423038     0.00     0.00  array_length
  0.70      6.83     0.05   795836     0.00     0.00  random_direction
  0.56      6.87     0.04   808755     0.00     0.00  vec3_reflect
  0.56      6.91     0.04                             vec2_divf
  0.42      6.93     0.03                             mlx_put_pixel
  0.42      6.96     0.03                             vec2_mul
  0.42      7.00     0.03                             vec4_divf
  0.28      7.01     0.02                             mat4_mul_vec4
  0.28      7.04     0.02                             vec2_mulf
  0.28      7.05     0.02                             vec4_clamp
  0.14      7.07     0.01  3120000     0.00     0.00  random_point_in_circle
  0.14      7.08     0.01   330693     0.00     0.00  ft_pixel
  0.14      7.08     0.01                             _init
  0.14      7.09     0.01                             vec2_new
  0.14      7.11     0.01                             vec4_add
  0.07      7.11     0.01                             ft_realloc
  0.00      7.11     0.00   277364     0.00     0.00  vec4_to_color
  0.00      7.11     0.00       26     0.00     0.00  floatToString
  0.00      7.11     0.00       26     0.00     0.00  frame_times
  0.00      7.11     0.00       26     0.00     0.00  ft_hook
  0.00      7.11     0.00       26     0.00     0.00  movement
  0.00      7.11     0.00       26     0.00     9.87  render_loop
  0.00      7.11     0.00       26     0.00     0.00  reverseString
  0.00      7.11     0.00       26     0.00     0.00  set_render_zones
  0.00      7.11     0.00       10     0.00     0.00  new_diffuse
  0.00      7.11     0.00        9     0.00     0.00  array_push
  0.00      7.11     0.00        7     0.00     0.00  create_plane
  0.00      7.11     0.00        3     0.00     0.00  create_sphere
  0.00      7.11     0.00        2     0.00     0.00  vec_init
  0.00      7.11     0.00        1     0.00     0.00  init_camera
  0.00      7.11     0.00        1     0.00     0.00  init_scene
  0.00      7.11     0.00        1     0.00     0.00  init_scene_four
  0.00      7.11     0.00        1     0.00     0.00  recalculat_ray_directions
  0.00      7.11     0.00        1     0.00     0.00  recalculate_view
  0.00      7.11     0.00        1     0.00     0.00  recalculated_projection

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.14% of 7.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     41.5    0.19    2.76                 render [1]
                0.33    2.31  251065/251065      per_pixel [2]
                0.11    0.00 6430816/6430816     put_pixel [20]
                0.00    0.01  277364/277364      vec4_to_color [32]
-----------------------------------------------
                0.33    2.31  251065/251065      render [1]
[2]     37.1    0.33    2.31  251065         per_pixel [2]
                1.10    0.06 1334944/1334944     plane_intersection [3]
                0.05    0.46  795836/795836      random_direction [6]
                0.45    0.03  925178/925178      sphere_intersection [7]
                0.10    0.00 2167605/2167605     lerp [21]
                0.04    0.00  808755/808755      vec3_reflect [23]
                0.02    0.00  830609/15146962     randomFloat [12]
-----------------------------------------------
                1.10    0.06 1334944/1334944     per_pixel [2]
[3]     16.2    1.10    0.06 1334944         plane_intersection [3]
                0.06    0.00 8074549/12423038     array_length [22]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.0    1.07    0.00                 vec3_sub [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      9.0    0.64    0.00                 vec3_dot [5]
-----------------------------------------------
                0.05    0.46  795836/795836      per_pixel [2]
[6]      7.2    0.05    0.46  795836         random_direction [6]
                0.26    0.20 3651978/3651978     random_value_normal_distribution [10]
-----------------------------------------------
                0.45    0.03  925178/925178      per_pixel [2]
[7]      6.7    0.45    0.03  925178         sphere_intersection [7]
                0.03    0.00 4348489/12423038     array_length [22]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.6    0.47    0.00                 vec3_add [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.6    0.47    0.00                 vec3_mulf [9]
-----------------------------------------------
                0.26    0.20 3651978/3651978     random_direction [6]
[10]     6.5    0.26    0.20 3651978         random_value_normal_distribution [10]
                0.20    0.00 8076353/15146962     randomFloat [12]
-----------------------------------------------
                                                 <spontaneous>
[11]     6.2    0.44    0.00                 vec3_normalize [11]
-----------------------------------------------
                0.02    0.00  830609/15146962     per_pixel [2]
                0.16    0.00 6240000/15146962     random_point_in_circle [19]
                0.20    0.00 8076353/15146962     random_value_normal_distribution [10]
[12]     5.3    0.38    0.00 15146962         randomFloat [12]
-----------------------------------------------
                0.09    0.17      26/26          render_loop [14]
[13]     3.6    0.09    0.17      26         anti_aliasing [13]
                0.01    0.16 3120000/3120000     random_point_in_circle [19]
-----------------------------------------------
                0.00    0.26      26/26          mlx_loop [15]
[14]     3.6    0.00    0.26      26         render_loop [14]
                0.09    0.17      26/26          anti_aliasing [13]
                0.00    0.00      26/26          movement [40]
                0.00    0.00      26/26          set_render_zones [42]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.6    0.00    0.26                 mlx_loop [15]
                0.00    0.26      26/26          render_loop [14]
                0.00    0.00      26/26          frame_times [38]
                0.00    0.00      26/26          ft_hook [39]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.0    0.21    0.00                 vec3_mul [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     2.8    0.20    0.00                 vec3_new [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     2.5    0.18    0.00                 vec3_length [18]
-----------------------------------------------
                0.01    0.16 3120000/3120000     anti_aliasing [13]
[19]     2.3    0.01    0.16 3120000         random_point_in_circle [19]
                0.16    0.00 6240000/15146962     randomFloat [12]
-----------------------------------------------
                0.11    0.00 6430816/6430816     render [1]
[20]     1.5    0.11    0.00 6430816         put_pixel [20]
-----------------------------------------------
                0.10    0.00 2167605/2167605     per_pixel [2]
[21]     1.4    0.10    0.00 2167605         lerp [21]
-----------------------------------------------
                0.03    0.00 4348489/12423038     sphere_intersection [7]
                0.06    0.00 8074549/12423038     plane_intersection [3]
[22]     1.2    0.09    0.00 12423038         array_length [22]
-----------------------------------------------
                0.04    0.00  808755/808755      per_pixel [2]
[23]     0.6    0.04    0.00  808755         vec3_reflect [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.6    0.04    0.00                 vec2_divf [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.4    0.03    0.00                 mlx_put_pixel [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.4    0.03    0.00                 vec2_mul [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.4    0.03    0.00                 vec4_divf [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.3    0.02    0.00                 mat4_mul_vec4 [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.3    0.02    0.00                 vec2_mulf [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.3    0.02    0.00                 vec4_clamp [30]
-----------------------------------------------
                0.01    0.00  330693/330693      vec4_to_color [32]
[31]     0.1    0.01    0.00  330693         ft_pixel [31]
-----------------------------------------------
                0.00    0.01  277364/277364      render [1]
[32]     0.1    0.00    0.01  277364         vec4_to_color [32]
                0.01    0.00  330693/330693      ft_pixel [31]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.01    0.00                 vec2_new [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.01    0.00                 vec4_add [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.01    0.00                 _init [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.01    0.00                 ft_realloc [36]
-----------------------------------------------
                0.00    0.00      26/26          frame_times [38]
[37]     0.0    0.00    0.00      26         floatToString [37]
                0.00    0.00      26/26          reverseString [41]
-----------------------------------------------
                0.00    0.00      26/26          mlx_loop [15]
[38]     0.0    0.00    0.00      26         frame_times [38]
                0.00    0.00      26/26          floatToString [37]
-----------------------------------------------
                0.00    0.00      26/26          mlx_loop [15]
[39]     0.0    0.00    0.00      26         ft_hook [39]
-----------------------------------------------
                0.00    0.00      26/26          render_loop [14]
[40]     0.0    0.00    0.00      26         movement [40]
-----------------------------------------------
                0.00    0.00      26/26          floatToString [37]
[41]     0.0    0.00    0.00      26         reverseString [41]
-----------------------------------------------
                0.00    0.00      26/26          render_loop [14]
[42]     0.0    0.00    0.00      26         set_render_zones [42]
-----------------------------------------------
                0.00    0.00      10/10          init_scene_four [50]
[43]     0.0    0.00    0.00      10         new_diffuse [43]
-----------------------------------------------
                0.00    0.00       9/9           init_scene_four [50]
[44]     0.0    0.00    0.00       9         array_push [44]
-----------------------------------------------
                0.00    0.00       7/7           init_scene_four [50]
[45]     0.0    0.00    0.00       7         create_plane [45]
-----------------------------------------------
                0.00    0.00       3/3           init_scene_four [50]
[46]     0.0    0.00    0.00       3         create_sphere [46]
-----------------------------------------------
                0.00    0.00       2/2           init_scene_four [50]
[47]     0.0    0.00    0.00       2         vec_init [47]
-----------------------------------------------
                0.00    0.00       1/1           init_scene [49]
[48]     0.0    0.00    0.00       1         init_camera [48]
-----------------------------------------------
                0.00    0.00       1/1           main [79]
[49]     0.0    0.00    0.00       1         init_scene [49]
                0.00    0.00       1/1           init_scene_four [50]
                0.00    0.00       1/1           init_camera [48]
-----------------------------------------------
                0.00    0.00       1/1           init_scene [49]
[50]     0.0    0.00    0.00       1         init_scene_four [50]
                0.00    0.00      10/10          new_diffuse [43]
                0.00    0.00       9/9           array_push [44]
                0.00    0.00       7/7           create_plane [45]
                0.00    0.00       3/3           create_sphere [46]
                0.00    0.00       2/2           vec_init [47]
-----------------------------------------------
                0.00    0.00       1/1           main [79]
[51]     0.0    0.00    0.00       1         recalculat_ray_directions [51]
-----------------------------------------------
                0.00    0.00       1/1           main [79]
[52]     0.0    0.00    0.00       1         recalculate_view [52]
-----------------------------------------------
                0.00    0.00       1/1           main [79]
[53]     0.0    0.00    0.00       1         recalculated_projection [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [35] _init                  [43] new_diffuse            [29] vec2_mulf
  [13] anti_aliasing           [2] per_pixel              [33] vec2_new
  [22] array_length            [3] plane_intersection      [8] vec3_add
  [44] array_push             [20] put_pixel               [5] vec3_dot
  [45] create_plane           [12] randomFloat            [18] vec3_length
  [46] create_sphere           [6] random_direction       [16] vec3_mul
  [37] floatToString          [19] random_point_in_circle  [9] vec3_mulf
  [38] frame_times            [10] random_value_normal_distribution [17] vec3_new
  [39] ft_hook                [51] recalculat_ray_directions [11] vec3_normalize
  [31] ft_pixel               [52] recalculate_view       [23] vec3_reflect
  [36] ft_realloc             [53] recalculated_projection [4] vec3_sub
  [48] init_camera             [1] render                 [34] vec4_add
  [49] init_scene             [14] render_loop            [30] vec4_clamp
  [50] init_scene_four        [41] reverseString          [27] vec4_divf
  [21] lerp                   [42] set_render_zones       [32] vec4_to_color
  [28] mat4_mul_vec4           [7] sphere_intersection    [47] vec_init
  [25] mlx_put_pixel          [24] vec2_divf
  [40] movement               [26] vec2_mul
